 (type $i32_=>_none (func (param i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (type $i32_i32_i32_=>_i32 (func (param i32 i32 i32) (result i32)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (type $none_=>_i32 (func (result i32)))
 (type $i32_i32_i32_=>_none (func (param i32 i32 i32)))
 (type $i32_i32_=>_none (func (param i32 i32)))
 (type $i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32) (result i32)))
 (type $none_=>_none (func))
 (type $i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32)))
 (type $i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i64_i32_=>_i64 (func (param i32 i64 i32) (result i64)))
 (type $i32_f64_i32_i32_i32_i32_=>_i32 (func (param i32 f64 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32)))
 (type $i64_i32_=>_i32 (func (param i64 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32 i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32 i32 i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i64_=>_i32 (func (param i32 i32 i32 i32 i32 i64) (result i32)))
 (type $i32_i32_f64_i32_i32_i32_i32_=>_i32 (func (param i32 i32 f64 i32 i32 i32 i32) (result i32)))
 (type $i32_i64_i32_i32_=>_i32 (func (param i32 i64 i32 i32) (result i32)))
 (type $i64_i32_i32_=>_i32 (func (param i64 i32 i32) (result i32)))
 (type $i32_i32_i64_i32_=>_i64 (func (param i32 i32 i64 i32) (result i64)))
 (type $f64_=>_i64 (func (param f64) (result i64)))
 (type $f64_i32_=>_f64 (func (param f64 i32) (result f64)))
 (import "env" "setTempRet0" (func $setTempRet0 (param i32)))
 (import "env" "getTempRet0" (func $getTempRet0 (result i32)))
 (import "env" "nullFunc_ii" (func $nullFunc_ii (param i32)))
 (import "env" "nullFunc_iidiiii" (func $nullFunc_iidiiii (param i32)))
 (import "env" "nullFunc_iiii" (func $nullFunc_iiii (param i32)))
 (import "env" "nullFunc_iiiii" (func $nullFunc_iiiii (param i32)))
 (import "env" "nullFunc_iiiiii" (func $nullFunc_iiiiii (param i32)))
 (import "env" "nullFunc_jiji" (func $nullFunc_jiji (param i32)))
 (import "env" "nullFunc_vi" (func $nullFunc_vi (param i32)))
 (import "env" "nullFunc_vii" (func $nullFunc_vii (param i32)))
 (import "env" "nullFunc_viii" (func $nullFunc_viii (param i32)))
 (import "env" "invoke_vii" (func $invoke_vii (param i32 i32 i32)))
 (import "env" "invoke_viii" (func $invoke_viii (param i32 i32 i32 i32)))
 (import "env" "___buildEnvironment" (func $___buildEnvironment (param i32)))
 (import "env" "___syscall192" (func $___syscall192 (param i32 i32 i32 i32 i32 i32) (result i32)))
 (import "env" "___syscall20" (func $___syscall20 (result i32)))
 (import "env" "___syscall219" (func $___syscall219 (param i32 i32 i32) (result i32)))
 (import "env" "___syscall91" (func $___syscall91 (param i32 i32) (result i32)))
 (import "env" "___wasi_fd_close" (func $___wasi_fd_close (param i32) (result i32)))
 (import "env" "___wasi_fd_write" (func $___wasi_fd_write (param i32 i32 i32 i32) (result i32)))
 (import "env" "__exit" (func $__exit (param i32)))
 (import "env" "_abort" (func $_abort))
 (import "env" "_emscripten_get_heap_size" (func $_emscripten_get_heap_size (result i32)))
 (import "env" "_emscripten_memcpy_big" (func $_emscripten_memcpy_big (param i32 i32 i32) (result i32)))
 (import "env" "_emscripten_resize_heap" (func $_emscripten_resize_heap (param i32) (result i32)))
 (import "env" "_exit" (func $_exit (param i32)))
 (import "env" "_kill" (func $_kill (param i32 i32) (result i32)))
 (import "env" "_longjmp" (func $_longjmp (param i32 i32)))
 (import "env" "_setTempRet0" (func $_setTempRet0 (param i32)))
 (import "env" "_setitimer" (func $_setitimer (param i32 i32 i32) (result i32)))
 (import "env" "_sigaction" (func $_sigaction (param i32 i32 i32) (result i32)))
 (import "env" "_sigaddset" (func $_sigaddset (param i32 i32) (result i32)))
 (import "env" "_sigemptyset" (func $_sigemptyset (param i32) (result i32)))
 (import "env" "_sigprocmask" (func $_sigprocmask (param i32 i32 i32) (result i32)))
 (import "env" "_zend_empty_destroy2" (func $_zend_empty_destroy2 (param i32)))
 (import "env" "abortStackOverflow" (func $abortStackOverflow (param i32)))
 (import "env" "___wasi_fd_seek" (func $legalimport$___wasi_fd_seek (param i32 i32 i32 i32 i32) (result i32)))
 (export "__growWasmMemory" (func $__growWasmMemory))
 (export "___emscripten_environ_constructor" (func $___emscripten_environ_constructor))
 (export "___errno_location" (func $___errno_location))
 (export "__get_daylight" (func $__get_daylight))
 (export "__get_environ" (func $__get_environ))
 (export "__get_timezone" (func $__get_timezone))
 (export "__get_tzname" (func $__get_tzname))
 (export "_emscripten_get_sbrk_ptr" (func $_emscripten_get_sbrk_ptr))
 (export "_fflush" (func $_fflush))
 (export "_free" (func $_free))
 (export "_htonl" (func $_htonl))
 (export "_htons" (func $_htons))
 (export "_llvm_bswap_i16" (func $_llvm_bswap_i16))
 (export "_llvm_bswap_i32" (func $_llvm_bswap_i32))
 (export "_malloc" (func $_malloc))
 (export "_memalign" (func $_memalign))
 (export "_memcpy" (func $_memcpy))
 (export "_memset" (func $_memset))
 (export "_ntohs" (func $_ntohs))
 (export "_pib_init2" (func $_pib_init2))
 (export "_realloc" (func $_realloc))
 (export "_saveSetjmp" (func $_saveSetjmp))
 (export "_setThrew" (func $_setThrew))
 (export "_testSetjmp" (func $_testSetjmp))
 (export "dynCall_ii" (func $dynCall_ii))
 (export "dynCall_iidiiii" (func $dynCall_iidiiii))
 (export "dynCall_iiii" (func $dynCall_iiii))
 (export "dynCall_iiiii" (func $dynCall_iiiii))
 (export "dynCall_iiiiii" (func $dynCall_iiiiii))
 (export "dynCall_jiji" (func $legalstub$dynCall_jiji))
 (export "dynCall_vi" (func $dynCall_vi))
 (export "dynCall_vii" (func $dynCall_vii))
 (export "dynCall_viii" (func $dynCall_viii))
 (export "stackAlloc" (func $stackAlloc))
 (export "stackRestore" (func $stackRestore))
 (export "stackSave" (func $stackSave))
 (func $__growWasmMemory (param $newSize i32) (result i32)
 (func $_zval_ptr_dtor2 (param $$zval_ptr i32)
 (func $_zend_array_destroy2 (param $$ht i32)
 (func $_zend_ast_destroy2 (param $$ast i32)
 (func $_zend_ast_ref_destroy2 (param $$ast i32)
 (func $_zend_call_known_function2 (param $$fn i32) (param $$object i32) (param $$called_scope i32) (param $$retval_ptr i32) (param $$param_count i32) (param $$params i32) (param $$named_params i32)
 (func $_zend_call_function2 (param $$fci i32) (param $$fci_cache i32) (result i32)
 (func $_zend_exception_set_previous2 (param $$exception i32) (param $$add_previous i32)
 (func $_i_get_exception_base2 (param $$object i32) (result i32)
 (func $_zend_objects_destroy_object2 (param $$object i32)
 (func $_zend_objects_store_del2 (param $$object i32)
 (func $_zend_list_free2 (param $$res i32)
 (func $_rc_dtor_func2 (param $$p i32)
 (func $_zend_is_callable_ex2 (param $$callable i32) (param $$object i32) (param $$check_flags i32) (param $$callable_name i32) (param $$fcc i32) (param $$error i32) (result i32)
 (func $_zend_is_callable_at_frame2 (param $$callable i32) (param $$object i32) (param $$frame i32) (param $$check_flags i32) (param $$fcc i32) (param $$error i32) (result i32)
 (func $_zend_get_default_from_internal_arg_info2 (param $$default_value_zval i32) (param $$arg_info i32) (result i32)
 (func $_try_parse_string2 (param $$str i32) (param $$len i32) (param $$quote i32) (result i32)
 (func $_zend_hash_add_empty_element2 (param $$ht i32) (param $$key i32) (result i32)
 (func $_zend_handle_undef_args2 (param $$call i32) (result i32)
 (func $_init_func_run_time_cache2 (param $$op_array i32)
 (func $_start_fake_frame2 (param $$call i32) (param $$opline i32) (result i32)
 (func $_end_fake_frame2 (param $$call i32) (param $$old_prev_execute_data i32)
 (func $_zend_exception_save2
 (func $_zend_lookup_class2 (param $$name i32) (param $$key i32) (param $$flags i32) (result i32)
 (func $_zend_is_callable_check_class (param $$name i32) (param $$scope i32) (param $$frame i32) (param $$fcc i32) (param $$strict_class i32) (param $$error i32) (result i32)
 (func $_pib_init2 (param $$callable i32) (param $$object i32) (param $$frame i32) (param $$check_flags i32) (param $$fcc i32) (param $$error i32)
 (func $__zend_hash_iterators_remove2 (param $$ht i32)
 (func $_zend_reference_destroy2 (param $$ref i32)
 (func $_zend_mm_gc (param $$heap i32) (result i32)
 (func $_zend_mm_panic
 (func $_zend_mm_safe_error (param $$heap i32) (param $$format i32) (param $$limit i32) (param $$size i32)
 (func $_zend_out_of_memory
 (func $_zend_mm_alloc_small_slow (param $$heap i32) (param $$bin_num i32) (result i32)
 (func $_zend_mm_alloc_large (param $$heap i32) (param $$size i32) (result i32)
 (func $_zend_mm_alloc_huge (param $$heap i32) (param $$size i32) (result i32)
 (func $_zend_mm_chunk_alloc_int (param $$size i32) (result i32)
 (func $_zend_mm_mmap (param $$size i32) (result i32)
 (func $_zend_mm_alloc_pages (param $$heap i32) (param $$pages_count i32) (result i32)
 (func $_zend_mm_del_huge_block (param $$heap i32) (param $$ptr i32) (result i32)
 (func $_zend_mm_free_pages (param $$heap i32) (param $$chunk i32) (param $$page_num i32) (param $$pages_count i32)
 (func $__emalloc_32 (result i32)
 (func $__emalloc_256 (result i32)
 (func $__efree_32 (param $$ptr i32)
 (func $__emalloc (param $$size i32) (result i32)
 (func $__efree (param $$ptr i32)
 (func $___zend_malloc (param $$len i32) (result i32)
 (func $___zend_realloc (param $$p i32) (param $$len i32) (result i32)
 (func $__estrdup (param $$s i32) (result i32)
 (func $_zend_get_compiled_filename (result i32)
 (func $_zend_get_compiled_lineno (result i32)
 (func $_zend_is_compiling (result i32)
 (func $_zend_create_member_string (param $$class_name i32) (param $$member_name i32) (result i32)
 (func $_zend_is_executing (result i32)
 (func $_get_active_function_or_method_name (result i32)
 (func $_get_active_function_arg_name (param $$arg_num i32) (result i32)
 (func $_get_function_arg_name (param $$func i32) (param $$arg_num i32) (result i32)
 (func $_zend_get_executed_filename (result i32)
 (func $_zend_get_executed_lineno (result i32)
 (func $_zend_get_executed_scope (result i32)
 (func $_zend_timeout
 (func $_zend_set_timeout_ex (param $$seconds i32) (param $$reset_signals i32)
 (func $_zend_timeout_handler (param $$dummy i32)
 (func $_zend_is_valid_class_name (param $$name i32) (result i32)
 (func $_zend_get_called_scope (param $$ex i32) (result i32)
 (func $_zend_get_this_object (param $$ex i32) (result i32)
 (func $_zval_get_string_func (param $$op i32) (result i32)
 (func $_instanceof_function_slow (param $$instance_ce i32) (param $$ce i32) (result i32)
 (func $_zend_str_tolower_copy (param $$dest i32) (param $$source i32) (param $$length i32) (result i32)
 (func $_zend_string_tolower_ex (param $$str i32) (param $$persistent i32) (result i32)
 (func $_zend_vspprintf (param $$pbuf i32) (param $$max_len i32) (param $$format i32) (param $$ap i32) (result i32)
 (func $_zend_spprintf (param $$message i32) (param $$max_len i32) (param $$format i32) (param $$varargs i32) (result i32)
 (func $_zend_strpprintf (param $$max_len i32) (param $$format i32) (param $$varargs i32) (result i32)
 (func $_zend_strpprintf_unchecked (param $$max_len i32) (param $$format i32) (param $$varargs i32) (result i32)
 (func $_zend_error (param $$type i32) (param $$format i32) (param $$varargs i32)
 (func $_get_filename_lineno (param $$type i32) (param $$filename i32) (param $$lineno i32)
 (func $__zend_bailout (param $$filename i32) (param $$lineno i32)
 (func $_zend_error_va_list (param $$orig_type i32) (param $$error_filename i32) (param $$error_lineno i32) (param $$format i32) (param $$args i32)
 (func $_zend_error_noreturn (param $$type i32) (param $$format i32) (param $$varargs i32)
 (func $_zend_throw_error (param $$exception_ce i32) (param $$format i32) (param $$varargs i32)
 (func $_zend_argument_error_variadic (param $$error_ce i32) (param $$arg_num i32) (param $$format i32) (param $$va i32)
 (func $_zend_argument_error (param $$error_ce i32) (param $$arg_num i32) (param $$format i32) (param $$varargs i32)
 (func $_zend_release_fcall_info_cache (param $$fcc i32)
 (func $_zend_get_callable_name_ex (param $$callable i32) (param $$object i32) (result i32)
 (func $_zend_update_property_ex (param $$scope i32) (param $$object i32) (param $$name i32) (param $$value i32)
 (func $_zend_read_property_ex (param $$scope i32) (param $$object i32) (param $$name i32) (param $$silent i32) (param $$rv i32) (result i32)
 (func $__zend_hash_init (param $$ht i32) (param $$nSize i32) (param $$pDestructor i32) (param $$persistent i32)
 (func $_zend_hash_packed_to_hash (param $$ht i32)
 (func $_zend_hash_rehash (param $$ht i32)
 (func $_zend_hash_add (param $$ht i32) (param $$key i32) (param $$pData i32) (result i32)
 (func $_zend_hash_do_resize (param $$ht i32)
 (func $_zend_hash_del (param $$ht i32) (param $$key i32) (result i32)
 (func $_zend_hash_index_del (param $$ht i32) (param $$h i32) (result i32)
 (func $_zend_hash_find (param $$ht i32) (param $$key i32) (result i32)
 (func $_zend_hash_index_find (param $$ht i32) (param $$h i32) (result i32)
 (func $__zend_handle_numeric_str_ex (param $$key i32) (param $$length i32) (param $$idx i32) (result i32)
 (func $_zend_vm_stack_extend (param $$size i32) (result i32)
 (func $_zend_deprecated_function (param $$fbc i32)
 (func $_zend_param_must_be_ref (param $$func i32) (param $$arg_num i32)
 (func $_zend_init_func_execute_data (param $$ex i32) (param $$op_array i32) (param $$return_value i32)
 (func $_init_func_run_time_cache (param $$op_array i32)
 (func $_zend_copy_extra_args (param $$execute_data i32)
 (func $_zend_vm_stack_copy_call_frame (param $$call i32) (param $$passed_args i32) (param $$additional_args i32) (result i32)
 (func $_zend_is_unwind_exit (param $$ex i32) (result i32)
 (func $_gc_protect (param $$protect i32) (result i32)
 (func $_gc_possible_root (param $$ref i32)
 (func $_gc_possible_root_when_full (param $$ref i32)
 (func $_gc_remove_from_buffer (param $$ref i32)
 (func $_gc_remove_compressed (param $$ref i32) (param $$idx i32)
 (func $_zend_string_hash_func (param $$str i32) (result i32)
 (func $_zend_hash_func (param $$str i32) (param $$len i32) (result i32)
 (func $_zend_string_concat2 (param $$str1 i32) (param $$str1_len i32) (param $$str2 i32) (param $$str2_len i32) (result i32)
 (func $_zend_string_concat3 (param $$str1 i32) (param $$str1_len i32) (param $$str2 i32) (param $$str2_len i32) (param $$str3 i32) (param $$str3_len i32) (result i32)
 (func $_zend_signal_handler_defer (param $$signo i32) (param $$siginfo i32) (param $$context i32)
 (func $_zend_signal_handler (param $$signo i32) (param $$siginfo i32) (param $$context i32)
 (func $_zend_sigaction (param $$signo i32) (param $$act i32) (param $$oldact i32)
 (func $_zend_signal (param $$signo i32) (param $$handler i32)
 (func $_zend_check_protected (param $$ce i32) (param $$scope i32) (result i32)
 (func $__zend_observe_fcall_begin (param $$execute_data i32)
 (func $_zend_observer_fcall_begin (param $$execute_data i32)
 (func $___stdio_close (param $$f i32) (result i32)
 (func $___stdio_write (param $$f i32) (param $$buf i32) (param $$len i32) (result i32)
 (func $___stdio_seek (param $$f i32) (param $$off i64) (param $$whence i32) (result i64)
 (func $___wasi_syscall_ret (param $$code i32) (result i32)
 (func $___errno_location (result i32)
 (func $_dummy_464 (param $$fd i32) (result i32)
 (func $___emscripten_stdout_close (param $$f i32) (result i32)
 (func $___emscripten_stdout_seek (param $$f i32) (param $$off i64) (param $$whence i32) (result i64)
 (func $_strcmp (param $$l i32) (param $$r i32) (result i32)
 (func $_memcmp (param $$vl i32) (param $$vr i32) (param $$n i32) (result i32)
 (func $_isdigit (param $$c i32) (result i32)
 (func $_vsnprintf (param $$s i32) (param $$n i32) (param $$fmt i32) (param $$ap i32) (result i32)
 (func $_vfprintf (param $$f i32) (param $$fmt i32) (param $$ap i32) (result i32)
 (func $_fmt_fp (param $$f i32) (param $$y f64) (param $$w i32) (param $$p i32) (param $$fl i32) (param $$t i32) (result i32)
 (func $_pop_arg_long_double (param $$arg i32) (param $$ap i32)
 (func $___vfprintf_internal (param $$f i32) (param $$fmt i32) (param $$ap i32) (param $$fmt_fp i32) (param $$pop_arg_long_double i32) (result i32)
 (func $_printf_core (param $$f i32) (param $$fmt i32) (param $$ap i32) (param $$nl_arg i32) (param $$nl_type i32) (param $$fmt_fp i32) (param $$pop_arg_long_double i32) (result i32)
 (func $___lockfile (param $$f i32) (result i32)
 (func $___unlockfile (param $$f i32)
 (func $_out (param $$f i32) (param $$s i32) (param $$l i32)
 (func $_getint (param $$s i32) (result i32)
 (func $_pop_arg (param $$arg i32) (param $$type i32) (param $$ap i32) (param $$pop_arg_long_double i32)
 (func $_fmt_x (param $$x i64) (param $$s i32) (param $$lower i32) (result i32)
 (func $_fmt_o (param $$x i64) (param $$s i32) (result i32)
 (func $_fmt_u (param $$x i64) (param $$s i32) (result i32)
 (func $_memchr (param $$src i32) (param $$c i32) (param $$n i32) (result i32)
 (func $_pad_571 (param $$f i32) (param $$c i32) (param $$w i32) (param $$l i32) (param $$fl i32)
 (func $_wctomb (param $$s i32) (param $$wc i32) (result i32)
 (func $_wcrtomb (param $$s i32) (param $$wc i32) (param $$st i32) (result i32)
 (func $___pthread_self_357 (result i32)
 (func $_pthread_self (result i32)
 (func $___fwritex (param $$s i32) (param $$l i32) (param $$f i32) (result i32)
 (func $___towrite (param $$f i32) (result i32)
 (func $___DOUBLE_BITS_574 (param $$__f f64) (result i64)
 (func $_frexp (param $$x f64) (param $$e i32) (result f64)
 (func $_sn_write (param $$f i32) (param $$s i32) (param $$l i32) (result i32)
 (func $___syscall_ret (param $$r i32) (result i32)
 (func $___lock (param $$ptr i32)
 (func $___unlock (param $$ptr i32)
 (func $___strerror_l (param $$e i32) (param $$loc i32) (result i32)
 (func $___lctrans (param $$msg i32) (param $$lm i32) (result i32)
 (func $___lctrans_impl (param $$msg i32) (param $$lm i32) (result i32)
 (func $___mo_lookup (param $$p i32) (param $$size i32) (param $$s i32) (result i32)
 (func $_swapc (param $$x i32) (param $$c i32) (result i32)
 (func $_strerror (param $$e i32) (result i32)
 (func $___pthread_self_105 (result i32)
 (func $_strlen (param $$s i32) (result i32)
 (func $___munmap (param $$start i32) (param $$len i32) (result i32)
 (func $_dummy_339
 (func $_snprintf (param $$s i32) (param $$n i32) (param $$fmt i32) (param $$varargs i32) (result i32)
 (func $_write (param $$fd i32) (param $$buf i32) (param $$count i32) (result i32)
 (func $_fwrite (param $$src i32) (param $$size i32) (param $$nmemb i32) (param $$f i32) (result i32)
 (func $_getpid (result i32)
 (func $___ofl_lock (result i32)
 (func $___ofl_unlock
 (func $_fflush (param $$f i32) (result i32)
 (func $___fflush_unlocked (param $$f i32) (result i32)
 (func $_fprintf (param $$f i32) (param $$fmt i32) (param $$varargs i32) (result i32)
 (func $___madvise (param $$addr i32) (param $$len i32) (param $$advice i32) (result i32)
 (func $___mmap (param $$start i32) (param $$len i32) (param $$prot i32) (param $$flags i32) (param $$fd i32) (param $$off i64) (result i32)
 (func $_htons (param $$n i32) (result i32)
 (func $___bswap_16 (param $$__x i32) (result i32)
 (func $_htonl (param $$n i32) (result i32)
 (func $___bswap_32 (param $$__x i32) (result i32)
 (func $_ntohs (param $$n i32) (result i32)
 (func $___bswap_16_399 (param $$__x i32) (result i32)
 (func $_printf (param $$fmt i32) (param $$varargs i32) (result i32)
 (func $__get_tzname (result i32)
 (func $__get_daylight (result i32)
 (func $__get_timezone (result i32)
 (func $_saveSetjmp (param $$env i32) (param $$label i32) (param $$table i32) (param $$size i32) (result i32)
 (func $_testSetjmp (param $$id i32) (param $$table i32) (param $$size i32) (result i32)
 (func $___emscripten_environ_constructor
 (func $__get_environ (result i32)
 (func $_malloc (param $$bytes i32) (result i32)
 (func $_free (param $$mem i32)
 (func $_realloc (param $$oldmem i32) (param $$bytes i32) (result i32)
 (func $_try_realloc_chunk (param $$p i32) (param $$nb i32) (result i32)
 (func $_dispose_chunk (param $$p i32) (param $$psize i32)
 (func $_memalign (param $$alignment i32) (param $$bytes i32) (result i32)
 (func $_internal_memalign (param $$alignment i32) (param $$bytes i32) (result i32)
 (func $_sbrk (param $$increment i32) (result i32)
 (func $__emscripten_dceable_type_decls
 (func $stackSave (result i32)
 (func $stackAlloc (param $size i32) (result i32)
 (func $stackRestore (param $top i32)
 (func $_memset (param $ptr i32) (param $value i32) (param $num i32) (result i32)
 (func $_emscripten_get_sbrk_ptr (result i32)
 (func $_llvm_bswap_i16 (param $x i32) (result i32)
 (func $_llvm_bswap_i32 (param $x i32) (result i32)
 (func $_setThrew (param $threw i32) (param $value i32)
 (func $_memcpy (param $dest i32) (param $src i32) (param $num i32) (result i32)
 (func $dynCall_ii (param $index i32) (param $a1 i32) (result i32)
 (func $dynCall_iidiiii (param $index i32) (param $a1 i32) (param $a2 f64) (param $a3 i32) (param $a4 i32) (param $a5 i32) (param $a6 i32) (result i32)
 (func $dynCall_iiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (result i32)
 (func $dynCall_iiiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32) (result i32)
 (func $dynCall_iiiiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32) (param $a5 i32) (result i32)
 (func $dynCall_jiji (param $index i32) (param $a1 i32) (param $a2 i64) (param $a3 i32) (result i64)
 (func $dynCall_vi (param $index i32) (param $a1 i32)
 (func $dynCall_vii (param $index i32) (param $a1 i32) (param $a2 i32)
 (func $dynCall_viii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32)
 (func $b0 (param $p0 i32) (result i32)
 (func $b1 (param $p0 i32) (param $p1 f64) (param $p2 i32) (param $p3 i32) (param $p4 i32) (param $p5 i32) (result i32)
 (func $b2 (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
 (func $b3 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (result i32)
 (func $b4 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (param $p4 i32) (result i32)
 (func $b5 (param $p0 i32) (param $p1 i64) (param $p2 i32) (result i64)
 (func $b6 (param $p0 i32)
 (func $b7 (param $p0 i32) (param $p1 i32)
 (func $b8 (param $p0 i32) (param $p1 i32) (param $p2 i32)
 (func $legalstub$dynCall_jiji (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32) (param $4 i32) (result i32)
 (func $legalfunc$___wasi_fd_seek (param $0 i32) (param $1 i64) (param $2 i32) (param $3 i32) (result i32)
