 (type $i32_=>_none (func (param i32)))
 (type $i32_i32_i32_=>_i32 (func (param i32 i32 i32) (result i32)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (type $i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32) (result i32)))
 (type $i32_i32_=>_none (func (param i32 i32)))
 (type $none_=>_i32 (func (result i32)))
 (type $i32_i32_i32_=>_none (func (param i32 i32 i32)))
 (type $none_=>_none (func))
 (type $i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32)))
 (type $i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32 i32)))
 (type $i32_i64_i32_=>_i64 (func (param i32 i64 i32) (result i64)))
 (type $i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32)))
 (type $i32_f64_i32_i32_i32_i32_=>_i32 (func (param i32 f64 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_=>_f64 (func (param i32 i32) (result f64)))
 (type $i32_i32_i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32 i32 i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i64_i32_=>_i32 (func (param i64 i32) (result i32)))
 (type $i32_i32_i32_i64_=>_i64 (func (param i32 i32 i32 i64) (result i64)))
 (type $f64_i32_=>_f64 (func (param f64 i32) (result f64)))
 (type $f64_f64_=>_f64 (func (param f64 f64) (result f64)))
 (type $i32_i64_=>_none (func (param i32 i64)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i64_=>_i32 (func (param i32 i32 i32 i32 i32 i64) (result i32)))
 (type $i32_i32_f64_i32_i32_i32_i32_=>_i32 (func (param i32 i32 f64 i32 i32 i32 i32) (result i32)))
 (type $i32_i64_i32_i32_=>_i32 (func (param i32 i64 i32 i32) (result i32)))
 (type $i64_i32_i32_=>_i32 (func (param i64 i32 i32) (result i32)))
 (type $f64_=>_i32 (func (param f64) (result i32)))
 (type $f64_i32_=>_i32 (func (param f64 i32) (result i32)))
 (type $i32_i32_i64_i32_=>_i64 (func (param i32 i32 i64 i32) (result i64)))
 (type $f64_=>_i64 (func (param f64) (result i64)))
 (type $i32_=>_f64 (func (param i32) (result f64)))
 (import "env" "abort" (func $abort))
 (import "env" "setTempRet0" (func $setTempRet0 (param i32)))
 (import "env" "getTempRet0" (func $getTempRet0 (result i32)))
 (import "env" "nullFunc_ii" (func $nullFunc_ii (param i32)))
 (import "env" "nullFunc_iidiiii" (func $nullFunc_iidiiii (param i32)))
 (import "env" "nullFunc_iii" (func $nullFunc_iii (param i32)))
 (import "env" "nullFunc_iiii" (func $nullFunc_iiii (param i32)))
 (import "env" "nullFunc_iiiii" (func $nullFunc_iiiii (param i32)))
 (import "env" "nullFunc_iiiiii" (func $nullFunc_iiiiii (param i32)))
 (import "env" "nullFunc_jiji" (func $nullFunc_jiji (param i32)))
 (import "env" "nullFunc_vi" (func $nullFunc_vi (param i32)))
 (import "env" "nullFunc_vii" (func $nullFunc_vii (param i32)))
 (import "env" "nullFunc_viii" (func $nullFunc_viii (param i32)))
 (import "env" "nullFunc_viiii" (func $nullFunc_viiii (param i32)))
 (import "env" "nullFunc_viiiiii" (func $nullFunc_viiiiii (param i32)))
 (import "env" "invoke_vii" (func $invoke_vii (param i32 i32 i32)))
 (import "env" "invoke_viii" (func $invoke_viii (param i32 i32 i32 i32)))
 (import "env" "___buildEnvironment" (func $___buildEnvironment (param i32)))
 (import "env" "___syscall183" (func $___syscall183 (param i32 i32) (result i32)))
 (import "env" "___syscall192" (func $___syscall192 (param i32 i32 i32 i32 i32 i32) (result i32)))
 (import "env" "___syscall20" (func $___syscall20 (result i32)))
 (import "env" "___syscall219" (func $___syscall219 (param i32 i32 i32) (result i32)))
 (import "env" "___syscall91" (func $___syscall91 (param i32 i32) (result i32)))
 (import "env" "___wasi_fd_close" (func $___wasi_fd_close (param i32) (result i32)))
 (import "env" "___wasi_fd_write" (func $___wasi_fd_write (param i32 i32 i32 i32) (result i32)))
 (import "env" "__exit" (func $__exit (param i32)))
 (import "env" "_abort" (func $_abort))
 (import "env" "_emscripten_get_heap_size" (func $_emscripten_get_heap_size (result i32)))
 (import "env" "_emscripten_memcpy_big" (func $_emscripten_memcpy_big (param i32 i32 i32) (result i32)))
 (import "env" "_emscripten_resize_heap" (func $_emscripten_resize_heap (param i32) (result i32)))
 (import "env" "_exit" (func $_exit (param i32)))
 (import "env" "_kill" (func $_kill (param i32 i32) (result i32)))
 (import "env" "_llvm_stackrestore" (func $_llvm_stackrestore (param i32)))
 (import "env" "_llvm_stacksave" (func $_llvm_stacksave (result i32)))
 (import "env" "_longjmp" (func $_longjmp (param i32 i32)))
 (import "env" "_setTempRet0" (func $_setTempRet0 (param i32)))
 (import "env" "_setitimer" (func $_setitimer (param i32 i32 i32) (result i32)))
 (import "env" "_sigaction" (func $_sigaction (param i32 i32 i32) (result i32)))
 (import "env" "_sigaddset" (func $_sigaddset (param i32 i32) (result i32)))
 (import "env" "_sigemptyset" (func $_sigemptyset (param i32) (result i32)))
 (import "env" "_sigprocmask" (func $_sigprocmask (param i32 i32 i32) (result i32)))
 (import "env" "_zend_empty_destroy2" (func $_zend_empty_destroy2 (param i32)))
 (import "env" "abortStackOverflow" (func $abortStackOverflow (param i32)))
 (import "asm2wasm" "f64-rem" (func $f64-rem (param f64 f64) (result f64)))
 (import "env" "___wasi_fd_seek" (func $legalimport$___wasi_fd_seek (param i32 i32 i32 i32 i32) (result i32)))
 (export "__growWasmMemory" (func $__growWasmMemory))
 (export "___emscripten_environ_constructor" (func $___emscripten_environ_constructor))
 (export "___errno_location" (func $___errno_location))
 (export "__get_daylight" (func $__get_daylight))
 (export "__get_environ" (func $__get_environ))
 (export "__get_timezone" (func $__get_timezone))
 (export "__get_tzname" (func $__get_tzname))
 (export "_emscripten_get_sbrk_ptr" (func $_emscripten_get_sbrk_ptr))
 (export "_fflush" (func $_fflush))
 (export "_free" (func $_free))
 (export "_htonl" (func $_htonl))
 (export "_htons" (func $_htons))
 (export "_llvm_bswap_i16" (func $_llvm_bswap_i16))
 (export "_llvm_bswap_i32" (func $_llvm_bswap_i32))
 (export "_malloc" (func $_malloc))
 (export "_memalign" (func $_memalign))
 (export "_memcpy" (func $_memcpy))
 (export "_memmove" (func $_memmove))
 (export "_memset" (func $_memset))
 (export "_ntohs" (func $_ntohs))
 (export "_pib_init2" (func $_pib_init2))
 (export "_realloc" (func $_realloc))
 (export "_saveSetjmp" (func $_saveSetjmp))
 (export "_setThrew" (func $_setThrew))
 (export "_testSetjmp" (func $_testSetjmp))
 (export "dynCall_ii" (func $dynCall_ii))
 (export "dynCall_iidiiii" (func $dynCall_iidiiii))
 (export "dynCall_iii" (func $dynCall_iii))
 (export "dynCall_iiii" (func $dynCall_iiii))
 (export "dynCall_iiiii" (func $dynCall_iiiii))
 (export "dynCall_iiiiii" (func $dynCall_iiiiii))
 (export "dynCall_jiji" (func $legalstub$dynCall_jiji))
 (export "dynCall_vi" (func $dynCall_vi))
 (export "dynCall_vii" (func $dynCall_vii))
 (export "dynCall_viii" (func $dynCall_viii))
 (export "dynCall_viiii" (func $dynCall_viiii))
 (export "dynCall_viiiiii" (func $dynCall_viiiiii))
 (export "stackAlloc" (func $stackAlloc))
 (export "stackRestore" (func $stackRestore))
 (export "stackSave" (func $stackSave))
 (func $__growWasmMemory (param $newSize i32) (result i32)
 (func $_zval_ptr_dtor2 (param $$zval_ptr i32)
 (func $_zend_array_destroy2 (param $$ht i32)
 (func $_zend_ast_destroy2 (param $$ast i32)
 (func $_zend_ast_ref_destroy2 (param $$ast i32)
 (func $_zend_call_known_function2 (param $$fn i32) (param $$object i32) (param $$called_scope i32) (param $$retval_ptr i32) (param $$param_count i32) (param $$params i32) (param $$named_params i32)
 (func $_zend_call_function2 (param $$fci i32) (param $$fci_cache i32) (result i32)
 (func $_zend_exception_set_previous2 (param $$exception i32) (param $$add_previous i32)
 (func $_i_get_exception_base2 (param $$object i32) (result i32)
 (func $_zend_objects_destroy_object2 (param $$object i32)
 (func $_zend_objects_store_del2 (param $$object i32)
 (func $_zend_list_free2 (param $$res i32)
 (func $_rc_dtor_func2 (param $$p i32)
 (func $_zend_is_callable_ex2 (param $$callable i32) (param $$object i32) (param $$check_flags i32) (param $$callable_name i32) (param $$fcc i32) (param $$error i32) (result i32)
 (func $_zend_is_callable_at_frame2 (param $$callable i32) (param $$object i32) (param $$frame i32) (param $$check_flags i32) (param $$fcc i32) (param $$error i32) (result i32)
 (func $_zend_get_default_from_internal_arg_info2 (param $$default_value_zval i32) (param $$arg_info i32) (result i32)
 (func $_try_parse_string2 (param $$str i32) (param $$len i32) (param $$quote i32) (result i32)
 (func $_zend_hash_add_empty_element2 (param $$ht i32) (param $$key i32) (result i32)
 (func $_zend_ast_evaluate2 (param $$result i32) (param $$ast i32) (param $$scope i32) (result i32)
 (func $_zval_update_constant_ex2 (param $$p i32) (param $$scope i32) (result i32)
 (func $_zend_handle_undef_args2 (param $$call i32) (result i32)
 (func $_init_func_run_time_cache2 (param $$op_array i32)
 (func $_start_fake_frame2 (param $$call i32) (param $$opline i32) (result i32)
 (func $_end_fake_frame2 (param $$call i32) (param $$old_prev_execute_data i32)
 (func $_zend_exception_save2
 (func $_zend_lookup_class2 (param $$name i32) (param $$key i32) (param $$flags i32) (result i32)
 (func $_zend_is_callable_check_class (param $$name i32) (param $$scope i32) (param $$frame i32) (param $$fcc i32) (param $$strict_class i32) (param $$error i32) (result i32)
 (func $_pib_init2 (param $$callable i32) (param $$object i32) (param $$frame i32) (param $$check_flags i32) (param $$fcc i32) (param $$error i32)
 (func $__zend_hash_iterators_remove2 (param $$ht i32)
 (func $_zend_reference_destroy2 (param $$ref i32)
 (func $_zend_mm_gc (param $$heap i32) (result i32)
 (func $_zend_mm_panic
 (func $_zend_mm_safe_error (param $$heap i32) (param $$format i32) (param $$limit i32) (param $$size i32)
 (func $_zend_out_of_memory
 (func $_zend_mm_alloc_small_slow (param $$heap i32) (param $$bin_num i32) (result i32)
 (func $_zend_mm_alloc_large (param $$heap i32) (param $$size i32) (result i32)
 (func $_zend_mm_alloc_huge (param $$heap i32) (param $$size i32) (result i32)
 (func $_zend_mm_chunk_alloc_int (param $$size i32) (result i32)
 (func $_zend_mm_mmap (param $$size i32) (result i32)
 (func $_zend_mm_alloc_pages (param $$heap i32) (param $$pages_count i32) (result i32)
 (func $_zend_mm_del_huge_block (param $$heap i32) (param $$ptr i32) (result i32)
 (func $_zend_mm_free_pages (param $$heap i32) (param $$chunk i32) (param $$page_num i32) (param $$pages_count i32)
 (func $_zend_mm_realloc_huge (param $$heap i32) (param $$ptr i32) (param $$size i32) (param $$copy_size i32) (result i32)
 (func $_zend_mm_realloc_slow (param $$heap i32) (param $$ptr i32) (param $$size i32) (param $$copy_size i32) (result i32)
 (func $__emalloc_8 (result i32)
 (func $__emalloc_16 (result i32)
 (func $__emalloc_24 (result i32)
 (func $__emalloc_32 (result i32)
 (func $__emalloc_48 (result i32)
 (func $__emalloc_224 (result i32)
 (func $__emalloc_256 (result i32)
 (func $__efree_8 (param $$ptr i32)
 (func $__efree_32 (param $$ptr i32)
 (func $__efree_48 (param $$ptr i32)
 (func $__emalloc (param $$size i32) (result i32)
 (func $__efree (param $$ptr i32)
 (func $__erealloc (param $$ptr i32) (param $$size i32) (result i32)
 (func $__erealloc2 (param $$ptr i32) (param $$size i32) (param $$copy_size i32) (result i32)
 (func $___zend_malloc (param $$len i32) (result i32)
 (func $__safe_erealloc (param $$ptr i32) (param $$nmemb i32) (param $$size i32) (param $$offset i32) (result i32)
 (func $___zend_realloc (param $$p i32) (param $$len i32) (result i32)
 (func $__ecalloc (param $$nmemb i32) (param $$size i32) (result i32)
 (func $__estrdup (param $$s i32) (result i32)
 (func $__estrndup (param $$s i32) (param $$length i32) (result i32)
 (func $_zend_file_context_begin (param $$prev_context i32)
 (func $_zend_file_context_end (param $$prev_context i32)
 (func $_zend_reset_import_tables
 (func $_zend_restore_compiled_filename (param $$original_compiled_filename i32)
 (func $_zend_set_compiled_filename (param $$new_compiled_filename i32) (result i32)
 (func $_zend_get_compiled_filename (result i32)
 (func $_zend_get_compiled_lineno (result i32)
 (func $_zend_is_compiling (result i32)
 (func $_zend_stop_lexing
 (func $_zend_add_class_modifier (param $$flags i32) (param $$new_flag i32) (result i32)
 (func $_zend_add_member_modifier (param $$flags i32) (param $$new_flag i32) (result i32)
 (func $_zend_create_member_string (param $$class_name i32) (param $$member_name i32) (result i32)
 (func $_zend_resolve_non_class_name (param $$name i32) (param $$type i32) (param $$is_fully_qualified i32) (param $$case_sensitive i32) (param $$current_import_sub i32) (result i32)
 (func $_zend_resolve_class_name (param $$name i32) (param $$type i32) (result i32)
 (func $_zend_get_class_fetch_type (param $$name i32) (result i32)
 (func $_zend_type_to_string_resolved (param $$type i32) (param $$scope i32) (result i32)
 (func $_resolve_class_name (param $$name i32) (param $$scope i32) (result i32)
 (func $_zend_type_to_string (param $$type i32) (result i32)
 (func $_zend_mangle_property_name (param $$src1 i32) (param $$src1_length i32) (param $$src2 i32) (param $$src2_length i32) (param $$internal i32) (result i32)
 (func $_zend_unmangle_property_name_ex (param $$name i32) (param $$class_name i32) (param $$prop_name i32) (param $$prop_len i32) (result i32)
 (func $_zendlex (param $$elem i32) (result i32)
 (func $_zend_negate_num_string (param $$ast i32) (result i32)
 (func $_zend_try_ct_eval_magic_const (param $$zv i32) (param $$ast i32) (result i32)
 (func $_zend_eval_const_expr (param $$ast_ptr i32)
 (func $_zend_binary_op_produces_error (param $$opcode i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_zend_try_ct_eval_array (param $$result i32) (param $$ast i32) (result i32)
 (func $_zend_try_ct_eval_const (param $$zv i32) (param $$name i32) (param $$is_fully_qualified i32) (result i32)
 (func $_zend_try_ct_eval_class_const (param $$zv i32) (param $$class_name i32) (param $$name i32) (result i32)
 (func $_zend_try_compile_const_expr_resolve_class_name (param $$zv i32) (param $$class_ast i32) (result i32)
 (func $_zend_compile_const_expr (param $$ast_ptr i32)
 (func $_zend_compile_const_expr_class_const (param $$ast_ptr i32)
 (func $_zend_compile_const_expr_class_name (param $$ast_ptr i32)
 (func $_zend_compile_const_expr_const (param $$ast_ptr i32)
 (func $_zend_const_expr_to_zval (param $$result i32) (param $$ast_ptr i32)
 (func $_zend_handle_encoding_declaration (param $$ast i32) (result i32)
 (func $__zend_get_special_const (param $$name i32) (param $$len i32) (result i32)
 (func $_zend_get_halt_offset_constant (param $$name i32) (param $$name_len i32) (result i32)
 (func $_zend_get_constant_ex (param $$cname i32) (param $$scope i32) (param $$flags i32) (result i32)
 (func $_zend_is_executing (result i32)
 (func $_get_active_function_or_method_name (result i32)
 (func $_get_active_function_arg_name (param $$arg_num i32) (result i32)
 (func $_get_function_arg_name (param $$func i32) (param $$arg_num i32) (result i32)
 (func $_zend_get_executed_filename (result i32)
 (func $_zend_get_executed_lineno (result i32)
 (func $_zend_get_executed_scope (result i32)
 (func $_zval_update_constant_ex (param $$p i32) (param $$scope i32) (result i32)
 (func $_zend_call_function (param $$fci i32) (param $$fci_cache i32) (result i32)
 (func $_zend_timeout
 (func $_zend_set_timeout_ex (param $$seconds i32) (param $$reset_signals i32)
 (func $_zend_timeout_handler (param $$dummy i32)
 (func $_zend_call_known_function (param $$fn i32) (param $$object i32) (param $$called_scope i32) (param $$retval_ptr i32) (param $$param_count i32) (param $$params i32) (param $$named_params i32)
 (func $_zend_is_valid_class_name (param $$name i32) (result i32)
 (func $_zend_lookup_class_ex (param $$name i32) (param $$key i32) (param $$flags i32) (result i32)
 (func $_zend_lookup_class (param $$name i32) (result i32)
 (func $_zend_get_called_scope (param $$ex i32) (result i32)
 (func $_zend_get_this_object (param $$ex i32) (result i32)
 (func $_zend_fetch_class (param $$class_name i32) (param $$fetch_type i32) (result i32)
 (func $_zend_throw_or_error (param $$fetch_type i32) (param $$exception_ce i32) (param $$format i32) (param $$varargs i32)
 (func $_get_unary_op (param $$opcode i32) (result i32)
 (func $_get_binary_op (param $$opcode i32) (result i32)
 (func $__is_numeric_string_ex (param $$str i32) (param $$length i32) (param $$lval i32) (param $$dval i32) (param $$allow_errors i32) (param $$oflow_info i32) (param $$trailing_data i32) (result i32)
 (func $_zval_get_long_func (param $$op i32) (result i32)
 (func $__convert_to_string (param $$op i32)
 (func $_zval_get_double_func (param $$op i32) (result f64)
 (func $_zval_get_string_func (param $$op i32) (result i32)
 (func $_add_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_add_function_array (param $$result i32) (param $$op1 i32) (param $$op2 i32)
 (func $_add_function_slow (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $__zendi_try_convert_scalar_to_number (param $$op i32) (param $$holder i32) (result i32)
 (func $_zend_binop_error (param $$operator i32) (param $$op1 i32) (param $$op2 i32)
 (func $_sub_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_sub_function_slow (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_mul_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_mul_function_slow (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_pow_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_pow_function_base (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_div_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_mod_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_zendi_try_get_long (param $$op i32) (param $$failed i32) (result i32)
 (func $_boolean_xor_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_zend_is_true (param $$op i32) (result i32)
 (func $_boolean_not_function (param $$result i32) (param $$op1 i32) (result i32)
 (func $_bitwise_not_function (param $$result i32) (param $$op1 i32) (result i32)
 (func $_bitwise_or_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_bitwise_and_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_bitwise_xor_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_shift_left_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_shift_right_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_concat_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_compare_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_zend_compare (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_hash_zval_compare_function (param $$z1 i32) (param $$z2 i32) (result i32)
 (func $_zendi_smart_strcmp (param $$s1 i32) (param $$s2 i32) (result i32)
 (func $_compare_long_to_string (param $$lval i32) (param $$str i32) (result i32)
 (func $_compare_double_to_string (param $$dval f64) (param $$str i32) (result i32)
 (func $__zendi_convert_scalar_to_number_silent (param $$op i32) (param $$holder i32) (result i32)
 (func $_zend_is_identical (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_hash_zval_identical_function (param $$z1 i32) (param $$z2 i32) (result i32)
 (func $_is_identical_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_is_not_identical_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_is_equal_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_is_not_equal_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_is_smaller_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_is_smaller_or_equal_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
 (func $_zend_class_implements_interface (param $$class_ce i32) (param $$interface_ce i32) (result i32)
 (func $_instanceof_function_slow (param $$instance_ce i32) (param $$ce i32) (result i32)
 (func $_is_numeric_str_function (param $$str i32) (param $$lval i32) (param $$dval i32) (result i32)
 (func $_zend_object_is_true (param $$op i32) (result i32)
 (func $_zend_str_tolower_copy (param $$dest i32) (param $$source i32) (param $$length i32) (result i32)
 (func $_zend_string_tolower_ex (param $$str i32) (param $$persistent i32) (result i32)
 (func $_zend_binary_strcasecmp (param $$s1 i32) (param $$len1 i32) (param $$s2 i32) (param $$len2 i32) (result i32)
 (func $_zend_binary_strncasecmp (param $$s1 i32) (param $$len1 i32) (param $$s2 i32) (param $$len2 i32) (param $$length i32) (result i32)
 (func $_zend_compare_symbol_tables (param $$ht1 i32) (param $$ht2 i32) (result i32)
 (func $_zend_dval_to_lval_slow (param $$d f64) (result i32)
 (func $_zend_stack_init (param $$stack i32) (param $$size i32)
 (func $_zend_stack_push (param $$stack i32) (param $$element i32) (result i32)
 (func $_zend_stack_top (param $$stack i32) (result i32)
 (func $_zend_stack_del_top (param $$stack i32)
 (func $_zend_stack_is_empty (param $$stack i32) (result i32)
 (func $_zend_stack_destroy (param $$stack i32)
 (func $_rc_dtor_func (param $$p i32)
 (func $_zend_empty_destroy (param $$ref i32)
 (func $_zend_reference_destroy (param $$ref i32)
 (func $_zval_ptr_dtor (param $$zval_ptr i32)
 (func $_zval_add_ref (param $$p i32)
 (func $_zval_copy_ctor_func (param $$zvalue i32)
 (func $_zend_vspprintf (param $$pbuf i32) (param $$max_len i32) (param $$format i32) (param $$ap i32) (result i32)
 (func $_zend_spprintf (param $$message i32) (param $$max_len i32) (param $$format i32) (param $$varargs i32) (result i32)
 (func $_zend_vstrpprintf (param $$max_len i32) (param $$format i32) (param $$ap i32) (result i32)
 (func $_zend_strpprintf (param $$max_len i32) (param $$format i32) (param $$varargs i32) (result i32)
 (func $_zend_strpprintf_unchecked (param $$max_len i32) (param $$format i32) (param $$varargs i32) (result i32)
 (func $_zend_error (param $$type i32) (param $$format i32) (param $$varargs i32)
 (func $_get_filename_lineno (param $$type i32) (param $$filename i32) (param $$lineno i32)
 (func $_zenderror (param $$error i32)
 (func $__zend_bailout (param $$filename i32) (param $$lineno i32)
 (func $_zend_error_va_list (param $$orig_type i32) (param $$error_filename i32) (param $$error_lineno i32) (param $$format i32) (param $$args i32)
 (func $_zend_error_noreturn (param $$type i32) (param $$format i32) (param $$varargs i32)
 (func $_zend_throw_error (param $$exception_ce i32) (param $$format i32) (param $$varargs i32)
 (func $_zend_type_error (param $$format i32) (param $$varargs i32)
 (func $_zend_get_type_by_const (param $$type i32) (result i32)
 (func $_zend_zval_type_name (param $$arg i32) (result i32)
 (func $_zend_argument_error_variadic (param $$error_ce i32) (param $$arg_num i32) (param $$format i32) (param $$va i32)
 (func $_zend_argument_error (param $$error_ce i32) (param $$arg_num i32) (param $$format i32) (param $$varargs i32)
 (func $_zend_parse_arg_bool_weak (param $$arg i32) (param $$dest i32) (result i32)
 (func $_zend_parse_arg_long_weak (param $$arg i32) (param $$dest i32) (result i32)
 (func $_zend_parse_arg_double_weak (param $$arg i32) (param $$dest i32) (result i32)
 (func $_zend_parse_arg_str_weak (param $$arg i32) (param $$dest i32) (result i32)
 (func $_zend_is_callable_at_frame (param $$callable i32) (param $$object i32) (param $$frame i32) (param $$check_flags i32) (param $$fcc i32) (param $$error i32) (result i32)
 (func $_zend_is_callable_check_class_591 (param $$name i32) (param $$scope i32) (param $$frame i32) (param $$fcc i32) (param $$strict_class i32) (param $$error i32) (result i32)
 (func $_zend_update_class_constants (param $$class_type i32) (result i32)
 (func $_update_property (param $$val i32) (param $$prop_info i32) (result i32)
 (func $_object_init_ex (param $$arg i32) (param $$class_type i32) (result i32)
 (func $_zend_release_fcall_info_cache (param $$fcc i32)
 (func $_zend_get_callable_name_ex (param $$callable i32) (param $$object i32) (result i32)
 (func $_zend_is_callable_ex (param $$callable i32) (param $$object i32) (param $$check_flags i32) (param $$callable_name i32) (param $$fcc i32) (param $$error i32) (result i32)
 (func $_zend_update_property_ex (param $$scope i32) (param $$object i32) (param $$name i32) (param $$value i32)
 (func $_zend_read_property_ex (param $$scope i32) (param $$object i32) (param $$name i32) (param $$silent i32) (param $$rv i32) (result i32)
 (func $_zend_is_iterable (param $$iterable i32) (result i32)
 (func $_zend_get_default_from_internal_arg_info (param $$default_value_zval i32) (param $$arg_info i32) (result i32)
 (func $_zend_hash_str_find_ptr_lc (param $$ht i32) (param $$str i32) (param $$len i32) (result i32)
 (func $_zend_hash_str_find (param $$ht i32) (param $$str i32) (param $$len i32) (result i32)
 (func $_zend_hash_find_ptr_lc (param $$ht i32) (param $$key i32) (result i32)
 (func $__zend_hash_init (param $$ht i32) (param $$nSize i32) (param $$pDestructor i32) (param $$persistent i32)
 (func $__zend_new_array_0 (result i32)
 (func $__zend_new_array (param $$nSize i32) (result i32)
 (func $_zend_hash_real_init (param $$ht i32) (param $$packed i32)
 (func $_zend_hash_real_init_mixed (param $$ht i32)
 (func $_zend_hash_packed_to_hash (param $$ht i32)
 (func $_zend_hash_rehash (param $$ht i32)
 (func $_zend_hash_extend (param $$ht i32) (param $$nSize i32) (param $$packed i32)
 (func $_zend_array_dup (param $$source i32) (result i32)
 (func $_zend_hash_add (param $$ht i32) (param $$key i32) (param $$pData i32) (result i32)
 (func $_zend_hash_add_new (param $$ht i32) (param $$key i32) (param $$pData i32) (result i32)
 (func $_zend_hash_update (param $$ht i32) (param $$key i32) (param $$pData i32) (result i32)
 (func $_zend_hash_do_resize (param $$ht i32)
 (func $_zend_hash_index_add (param $$ht i32) (param $$h i32) (param $$pData i32) (result i32)
 (func $_zend_hash_add_empty_element (param $$ht i32) (param $$key i32) (result i32)
 (func $_zend_hash_index_add_new (param $$ht i32) (param $$h i32) (param $$pData i32) (result i32)
 (func $_zend_hash_next_index_insert (param $$ht i32) (param $$pData i32) (result i32)
 (func $_zend_hash_index_update (param $$ht i32) (param $$h i32) (param $$pData i32) (result i32)
 (func $_zend_hash_del (param $$ht i32) (param $$key i32) (result i32)
 (func $_zend_hash_index_del (param $$ht i32) (param $$h i32) (result i32)
 (func $_zend_hash_destroy (param $$ht i32)
 (func $__zend_hash_iterators_remove (param $$ht i32)
 (func $_zend_array_destroy (param $$ht i32)
 (func $_zend_hash_merge (param $$target i32) (param $$source i32) (param $$pCopyConstructor i32) (param $$overwrite i32)
 (func $_zend_hash_find (param $$ht i32) (param $$key i32) (result i32)
 (func $__zend_hash_find_known_hash (param $$ht i32) (param $$key i32) (result i32)
 (func $_zend_hash_index_find (param $$ht i32) (param $$h i32) (result i32)
 (func $__zend_hash_index_find (param $$ht i32) (param $$h i32) (result i32)
 (func $_zend_hash_compare (param $$ht1 i32) (param $$ht2 i32) (param $$compar i32) (param $$ordered i32) (result i32)
 (func $__zend_handle_numeric_str_ex (param $$key i32) (param $$length i32) (param $$idx i32) (result i32)
 (func $_zend_list_free (param $$res i32)
 (func $_zend_vm_stack_extend (param $$size i32) (result i32)
 (func $_zend_verify_weak_scalar_type_hint (param $$type_mask i32) (param $$arg i32) (result i32)
 (func $_zend_verify_property_type_error (param $$info i32) (param $$property i32)
 (func $_zend_verify_property_type (param $$info i32) (param $$property i32) (param $$strict i32) (result i32)
 (func $_zend_check_and_resolve_property_class_type (param $$info i32) (param $$object_ce i32) (result i32)
 (func $_zend_deprecated_function (param $$fbc i32)
 (func $_zend_undefined_offset (param $$lval i32)
 (func $_zend_undefined_index (param $$offset i32)
 (func $_zend_param_must_be_ref (param $$func i32) (param $$arg_num i32)
 (func $_zend_fetch_dimension_const (param $$result i32) (param $$container i32) (param $$dim i32) (param $$type i32)
 (func $_slow_index_convert (param $$ht i32) (param $$dim i32) (param $$value i32) (param $$execute_data i32) (result i32)
 (func $_zend_illegal_string_offset (param $$offset i32)
 (func $__zval_undefined_op2 (param $$execute_data i32)
 (func $__zval_undefined_op1 (param $$execute_data i32)
 (func $_zval_undefined_cv (param $$var i32) (param $$execute_data i32)
 (func $_zend_use_resource_as_offset (param $$dim i32)
 (func $_zend_illegal_offset
 (func $_zend_throw_ref_type_error_type (param $$prop1 i32) (param $$prop2 i32) (param $$zv i32)
 (func $_zend_throw_ref_type_error_zval (param $$prop i32) (param $$zv i32)
 (func $_zend_throw_conflicting_coercion_error (param $$prop1 i32) (param $$prop2 i32) (param $$zv i32)
 (func $_zend_verify_ref_assignable_zval (param $$ref i32) (param $$zv i32) (param $$strict i32) (result i32)
 (func $_zend_assign_to_typed_ref (param $$variable_ptr i32) (param $$orig_value i32) (param $$value_type i32) (param $$strict i32) (result i32)
 (func $_zend_verify_prop_assignable_by_ref (param $$prop_info i32) (param $$orig_val i32) (param $$strict i32) (result i32)
 (func $_zend_ref_add_type_source (param $$source_list i32) (param $$prop i32)
 (func $_zend_ref_del_type_source (param $$source_list i32) (param $$prop i32)
 (func $_zend_fetch_function (param $$name i32) (result i32)
 (func $_zend_fetch_function_str (param $$name i32) (param $$len i32) (result i32)
 (func $_zend_init_func_execute_data (param $$ex i32) (param $$op_array i32) (param $$return_value i32)
 (func $_init_func_run_time_cache (param $$op_array i32)
 (func $_zend_copy_extra_args (param $$execute_data i32)
 (func $_zend_vm_stack_copy_call_frame (param $$call i32) (param $$passed_args i32) (param $$additional_args i32) (result i32)
 (func $_zend_handle_named_arg (param $$call_ptr i32) (param $$arg_name i32) (param $$arg_num_ptr i32) (param $$cache_slot i32) (result i32)
 (func $_zend_handle_undef_args (param $$call i32) (result i32)
 (func $_dummy_encoding_fetcher (param $$encoding_name i32) (result i32)
 (func $_dummy_encoding_name_getter (param $$encoding i32) (result i32)
 (func $_dummy_encoding_lexer_compatibility_checker (param $$encoding i32) (result i32)
 (func $_dummy_encoding_detector (param $$string i32) (param $$length i32) (param $$list i32) (param $$list_size i32) (result i32)
 (func $_dummy_encoding_converter (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (param $$encoding_to i32) (param $$encoding_from i32) (result i32)
 (func $_dummy_internal_encoding_getter (result i32)
 (func $_zend_multibyte_fetch_encoding (param $$name i32) (result i32)
 (func $_zend_multibyte_get_encoding_name (param $$encoding i32) (result i32)
 (func $_zend_multibyte_check_lexer_compatibility (param $$encoding i32) (result i32)
 (func $_zend_multibyte_encoding_detector (param $$string i32) (param $$length i32) (param $$list i32) (param $$list_size i32) (result i32)
 (func $_zend_multibyte_encoding_converter (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (param $$encoding_to i32) (param $$encoding_from i32) (result i32)
 (func $_zend_multibyte_get_internal_encoding (result i32)
 (func $_zend_call_method (param $$object i32) (param $$obj_ce i32) (param $$fn_proxy i32) (param $$function_name i32) (param $$function_name_len i32) (param $$retval_ptr i32) (param $$param_count i32) (param $$arg1 i32) (param $$arg2 i32) (result i32)
 (func $_zend_exception_set_previous (param $$exception i32) (param $$add_previous i32)
 (func $_zend_is_unwind_exit (param $$ex i32) (result i32)
 (func $_zend_exception_save
 (func $_zend_exception_restore
 (func $_zend_throw_exception_internal (param $$exception i32)
 (func $_zend_exception_error (param $$ex i32) (param $$severity i32) (result i32)
 (func $_zend_error_va (param $$type i32) (param $$file i32) (param $$lineno i32) (param $$format i32) (param $$varargs i32)
 (func $_zend_clear_exception
 (func $_zend_throw_exception (param $$exception_ce i32) (param $$message i32) (param $$code i32) (result i32)
 (func $_zend_throw_exception_zstr (param $$exception_ce i32) (param $$message i32) (param $$code i32) (result i32)
 (func $_zend_throw_exception_ex (param $$exception_ce i32) (param $$code i32) (param $$format i32) (param $$varargs i32) (result i32)
 (func $_zend_strtod (param $$s00 i32) (param $$se i32) (result f64)
 (func $_d2b (param $$d i32) (param $$e i32) (param $$bits i32) (result i32)
 (func $_pow5mult (param $$b i32) (param $$k i32) (result i32)
 (func $_mult (param $$a i32) (param $$b i32) (result i32)
 (func $_lshift (param $$b i32) (param $$k i32) (result i32)
 (func $_diff (param $$a i32) (param $$b i32) (result i32)
 (func $_quorem (param $$b i32) (param $$S i32) (result i32)
 (func $_Balloc (param $$k i32) (result i32)
 (func $_Bfree (param $$v i32)
 (func $_zend_hex_strtod (param $$str i32) (param $$endptr i32) (result f64)
 (func $_zend_oct_strtod (param $$str i32) (param $$endptr i32) (result f64)
 (func $_zend_bin_strtod (param $$str i32) (param $$endptr i32) (result f64)
 (func $_gc_protect (param $$protect i32) (result i32)
 (func $_gc_possible_root (param $$ref i32)
 (func $_gc_possible_root_when_full (param $$ref i32)
 (func $_gc_remove_from_buffer (param $$ref i32)
 (func $_gc_remove_compressed (param $$ref i32) (param $$idx i32)
 (func $_zend_weakrefs_notify (param $$object i32)
 (func $_zend_string_hash_func (param $$str i32) (result i32)
 (func $_zend_hash_func (param $$str i32) (param $$len i32) (result i32)
 (func $_zend_string_concat2 (param $$str1 i32) (param $$str1_len i32) (param $$str2 i32) (param $$str2_len i32) (result i32)
 (func $_zend_string_concat3 (param $$str1 i32) (param $$str1_len i32) (param $$str2 i32) (param $$str2_len i32) (param $$str3 i32) (param $$str3_len i32) (result i32)
 (func $_zend_signal_handler_defer (param $$signo i32) (param $$siginfo i32) (param $$context i32)
 (func $_zend_signal_handler (param $$signo i32) (param $$siginfo i32) (param $$context i32)
 (func $_zend_sigaction (param $$signo i32) (param $$act i32) (param $$oldact i32)
 (func $_zend_signal (param $$signo i32) (param $$handler i32)
 (func $_zend_ast_create_zval_with_lineno (param $$zv i32) (param $$lineno i32) (result i32)
 (func $_zend_ast_create_zval_ex (param $$zv i32) (param $$attr i32) (result i32)
 (func $_zend_ast_create_zval (param $$zv i32) (result i32)
 (func $_zend_ast_create_zval_from_str (param $$str i32) (result i32)
 (func $_zend_ast_create_zval_from_long (param $$lval i32) (result i32)
 (func $_zend_ast_create_constant (param $$name i32) (param $$attr i32) (result i32)
 (func $_zend_ast_create_class_const_or_name (param $$class_name i32) (param $$name i32) (result i32)
 (func $_zend_ast_create_1 (param $$kind i32) (param $$child i32) (result i32)
 (func $_zend_ast_create_2 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (result i32)
 (func $_zend_ast_create_decl (param $$kind i32) (param $$flags i32) (param $$start_lineno i32) (param $$doc_comment i32) (param $$name i32) (param $$child0 i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (param $$child4 i32) (result i32)
 (func $_zend_ast_create_0 (param $$kind i32) (result i32)
 (func $_zend_ast_create_3 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (result i32)
 (func $_zend_ast_create_4 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (param $$child4 i32) (result i32)
 (func $_zend_ast_create_5 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (param $$child4 i32) (param $$child5 i32) (result i32)
 (func $_zend_ast_create_list_0 (param $$kind i32) (result i32)
 (func $_zend_ast_create_list_1 (param $$kind i32) (param $$child i32) (result i32)
 (func $_zend_ast_create_list_2 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (result i32)
 (func $_zend_ast_list_add (param $$ast i32) (param $$op i32) (result i32)
 (func $_zend_ast_evaluate (param $$result i32) (param $$ast i32) (param $$scope i32) (result i32)
 (func $_zend_ast_copy (param $$ast i32) (result i32)
 (func $_zend_ast_tree_size (param $$ast i32) (result i32)
 (func $_zend_ast_tree_copy (param $$ast i32) (param $$buf i32) (result i32)
 (func $_zend_ast_destroy (param $$ast i32)
 (func $_zend_ast_ref_destroy (param $$ast i32)
 (func $_zend_ast_apply (param $$ast i32) (param $$fn i32)
 (func $_zend_ast_with_attributes (param $$ast i32) (param $$attr i32) (result i32)
 (func $_zend_object_std_dtor (param $$object i32)
 (func $_zend_objects_destroy_object (param $$object i32)
 (func $_zend_objects_new (param $$ce i32) (result i32)
 (func $_zend_objects_clone_members (param $$new_object i32) (param $$old_object i32)
 (func $_zend_objects_clone_obj (param $$old_object i32) (result i32)
 (func $_zend_std_read_property (param $$zobj i32) (param $$name i32) (param $$type i32) (param $$cache_slot i32) (param $$rv i32) (result i32)
 (func $_zend_std_write_property (param $$zobj i32) (param $$name i32) (param $$value i32) (param $$cache_slot i32) (result i32)
 (func $_zend_std_read_dimension (param $$object i32) (param $$offset i32) (param $$type i32) (param $$rv i32) (result i32)
 (func $_zend_std_write_dimension (param $$object i32) (param $$offset i32) (param $$value i32)
 (func $_zend_std_get_property_ptr_ptr (param $$zobj i32) (param $$name i32) (param $$type i32) (param $$cache_slot i32) (result i32)
 (func $_zend_std_has_property (param $$zobj i32) (param $$name i32) (param $$has_set_exists i32) (param $$cache_slot i32) (result i32)
 (func $_zend_std_unset_property (param $$zobj i32) (param $$name i32) (param $$cache_slot i32)
 (func $_zend_std_has_dimension (param $$object i32) (param $$offset i32) (param $$check_empty i32) (result i32)
 (func $_zend_std_unset_dimension (param $$object i32) (param $$offset i32)
 (func $_zend_std_get_properties (param $$zobj i32) (result i32)
 (func $_zend_std_get_method (param $$obj_ptr i32) (param $$method_name i32) (param $$key i32) (result i32)
 (func $_zend_std_get_constructor (param $$zobj i32) (result i32)
 (func $_zend_std_get_class_name (param $$zobj i32) (result i32)
 (func $_zend_std_cast_object_tostring (param $$readobj i32) (param $$writeobj i32) (param $$type i32) (result i32)
 (func $_zend_std_get_debug_info (param $$object i32) (param $$is_temp i32) (result i32)
 (func $_zend_std_get_closure (param $$obj i32) (param $$ce_ptr i32) (param $$fptr_ptr i32) (param $$obj_ptr i32) (param $$check_only i32) (result i32)
 (func $_zend_std_get_gc (param $$zobj i32) (param $$table i32) (param $$n i32) (result i32)
 (func $_zend_std_compare_objects (param $$o1 i32) (param $$o2 i32) (result i32)
 (func $_rebuild_object_properties (param $$zobj i32)
 (func $_zend_bad_constructor_call (param $$constructor i32) (param $$scope i32)
 (func $_zend_get_call_trampoline_func (param $$ce i32) (param $$method_name i32) (param $$is_static i32) (result i32)
 (func $_zend_get_parent_private_method (param $$scope i32) (param $$ce i32) (param $$function_name i32) (result i32)
 (func $_zend_bad_method_call (param $$fbc i32) (param $$method_name i32) (param $$scope i32)
 (func $_zend_abstract_method_call (param $$fbc$0$0$3$val i32) (param $$fbc$0$0$4$val$0$1$val i32)
 (func $_zend_bad_array_access (param $$ce$0$1$val i32)
 (func $_zend_bad_property_name
 (func $_zend_get_parent_private_property (param $$scope i32) (param $$ce i32) (param $$member i32) (result i32)
 (func $_zend_bad_property_access (param $$property_info$0$1$val i32) (param $$ce i32) (param $$member i32)
 (func $_is_protected_compatible_scope (param $$ce i32) (param $$scope i32) (result i32)
 (func $_zend_get_property_guard (param $$zobj i32) (param $$member i32) (result i32)
 (func $_zend_wrong_offset (param $$ce i32) (param $$member i32)
 (func $_zend_property_guard_dtor (param $$el i32)
 (func $_zend_forbidden_dynamic_property (param $$ce$0$1$val i32) (param $$member i32)
 (func $_zend_check_protected (param $$ce i32) (param $$scope i32) (result i32)
 (func $_zend_std_get_static_method (param $$ce i32) (param $$function_name i32) (param $$key i32) (result i32)
 (func $_zend_class_init_statics (param $$class_type i32)
 (func $_zend_objects_store_put (param $$object i32)
 (func $_zend_objects_store_put_cold (param $$object i32)
 (func $_zend_objects_store_del (param $$object i32)
 (func $_zend_visibility_string (param $$fn_flags i32) (result i32)
 (func $__zend_observe_fcall_begin (param $$execute_data i32)
 (func $_zend_observer_fcall_begin (param $$execute_data i32)
 (func $_zend_observer_error_notify (param $$type i32) (param $$error_filename i32) (param $$error_lineno i32) (param $$message i32)
 (func $_heredoc_label_dtor (param $$heredoc_label i32)
 (func $_zend_restore_lexical_state (param $$lex_state i32)
 (func $_zend_lex_tstring (param $$zv i32) (param $$ident_ref i32) (result i32)
 (func $_zend_multibyte_set_filter (param $$onetime_encoding i32) (result i32)
 (func $_encoding_filter_script_to_intermediate (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
 (func $_encoding_filter_intermediate_to_script (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
 (func $_encoding_filter_script_to_internal (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
 (func $_encoding_filter_intermediate_to_internal (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
 (func $_zend_compile_string_to_ast (param $$code i32) (param $$ast_arena i32) (param $$filename i32) (result i32)
 (func $_zend_prepare_string_for_scanning (param $$str i32) (param $$filename i32)
 (func $_zend_get_scanned_file_offset (result i32)
 (func $_zend_multibyte_yyinput_again (param $$old_input_filter i32) (param $$old_encoding i32)
 (func $_lex_scan (param $$zendlval i32) (param $$elem i32) (result i32)
 (func $_zend_scan_escape_string (param $$zendlval i32) (param $$str i32) (param $$len i32) (param $$quote_type i32) (result i32)
 (func $_exit_nesting (param $$closing i32) (result i32)
 (func $_copy_heredoc_label_stack (param $$void_heredoc_label i32)
 (func $_strip_multiline_string_indentation (param $$zendlval i32) (param $$indentation i32) (param $$using_spaces i32) (param $$newline_at_start i32) (param $$newline_at_end i32) (result i32)
 (func $_zend_ptr_stack_init (param $$stack i32)
 (func $_zend_ptr_stack_destroy (param $$stack i32)
 (func $_zend_ptr_stack_reverse_apply (param $$stack i32) (param $$func i32)
 (func $_zend_ptr_stack_clean (param $$stack i32) (param $$func i32) (param $$free_elements i32)
 (func $_zendparse (result i32)
 (func $_yysyntax_error (param $$yymsg_alloc i32) (param $$yymsg i32) (param $$yyssp i32) (param $$yytoken i32) (result i32)
 (func $_yydestruct (param $$yymsg i32) (param $$yytype i32) (param $$yyvaluep i32)
 (func $_zend_yytnamerr (param $$yyres i32) (param $$yystr i32) (result i32)
 (func $___stdio_close (param $$f i32) (result i32)
 (func $___stdio_write (param $$f i32) (param $$buf i32) (param $$len i32) (result i32)
 (func $___stdio_seek (param $$f i32) (param $$off i64) (param $$whence i32) (result i64)
 (func $___wasi_syscall_ret (param $$code i32) (result i32)
 (func $___errno_location (result i32)
 (func $_dummy_464 (param $$fd i32) (result i32)
 (func $___emscripten_stdout_close (param $$f i32) (result i32)
 (func $___emscripten_stdout_seek (param $$f i32) (param $$off i64) (param $$whence i32) (result i64)
 (func $_tolower (param $$c i32) (result i32)
 (func $_isupper (param $$c i32) (result i32)
 (func $_strtox_639 (param $$s i32) (param $$p i32) (param $$base i32) (param $$lim i64) (result i64)
 (func $___shlim (param $$f i32) (param $$lim i64)
 (func $___intscan (param $$f i32) (param $$base i32) (param $$pok i32) (param $$lim i64) (result i64)
 (func $___shgetc (param $$f i32) (result i32)
 (func $_isspace (param $$c i32) (result i32)
 (func $___uflow (param $$f i32) (result i32)
 (func $___toread (param $$f i32) (result i32)
 (func $_strtoul (param $$s i32) (param $$p i32) (param $$base i32) (result i32)
 (func $_strtol (param $$s i32) (param $$p i32) (param $$base i32) (result i32)
 (func $_strcmp (param $$l i32) (param $$r i32) (result i32)
 (func $_memcmp (param $$vl i32) (param $$vr i32) (param $$n i32) (result i32)
 (func $_isdigit (param $$c i32) (result i32)
 (func $_vsnprintf (param $$s i32) (param $$n i32) (param $$fmt i32) (param $$ap i32) (result i32)
 (func $_vfprintf (param $$f i32) (param $$fmt i32) (param $$ap i32) (result i32)
 (func $_fmt_fp (param $$f i32) (param $$y f64) (param $$w i32) (param $$p i32) (param $$fl i32) (param $$t i32) (result i32)
 (func $_pop_arg_long_double (param $$arg i32) (param $$ap i32)
 (func $___vfprintf_internal (param $$f i32) (param $$fmt i32) (param $$ap i32) (param $$fmt_fp i32) (param $$pop_arg_long_double i32) (result i32)
 (func $_printf_core (param $$f i32) (param $$fmt i32) (param $$ap i32) (param $$nl_arg i32) (param $$nl_type i32) (param $$fmt_fp i32) (param $$pop_arg_long_double i32) (result i32)
 (func $___lockfile (param $$f i32) (result i32)
 (func $___unlockfile (param $$f i32)
 (func $_out (param $$f i32) (param $$s i32) (param $$l i32)
 (func $_getint (param $$s i32) (result i32)
 (func $_pop_arg (param $$arg i32) (param $$type i32) (param $$ap i32) (param $$pop_arg_long_double i32)
 (func $_fmt_x (param $$x i64) (param $$s i32) (param $$lower i32) (result i32)
 (func $_fmt_o (param $$x i64) (param $$s i32) (result i32)
 (func $_fmt_u (param $$x i64) (param $$s i32) (result i32)
 (func $_memchr (param $$src i32) (param $$c i32) (param $$n i32) (result i32)
 (func $_pad_571 (param $$f i32) (param $$c i32) (param $$w i32) (param $$l i32) (param $$fl i32)
 (func $_wctomb (param $$s i32) (param $$wc i32) (result i32)
 (func $_wcrtomb (param $$s i32) (param $$wc i32) (param $$st i32) (result i32)
 (func $___pthread_self_357 (result i32)
 (func $_pthread_self (result i32)
 (func $___fwritex (param $$s i32) (param $$l i32) (param $$f i32) (result i32)
 (func $___towrite (param $$f i32) (result i32)
 (func $___DOUBLE_BITS_574 (param $$__f f64) (result i64)
 (func $_frexp (param $$x f64) (param $$e i32) (result f64)
 (func $_sn_write (param $$f i32) (param $$s i32) (param $$l i32) (result i32)
 (func $___syscall_ret (param $$r i32) (result i32)
 (func $___lock (param $$ptr i32)
 (func $___unlock (param $$ptr i32)
 (func $___strerror_l (param $$e i32) (param $$loc i32) (result i32)
 (func $___lctrans (param $$msg i32) (param $$lm i32) (result i32)
 (func $___lctrans_impl (param $$msg i32) (param $$lm i32) (result i32)
 (func $___mo_lookup (param $$p i32) (param $$size i32) (param $$s i32) (result i32)
 (func $_swapc (param $$x i32) (param $$c i32) (result i32)
 (func $_strerror (param $$e i32) (result i32)
 (func $___pthread_self_105 (result i32)
 (func $_scalbn (param $$x f64) (param $$n i32) (result f64)
 (func $_strlen (param $$s i32) (result i32)
 (func $___munmap (param $$start i32) (param $$len i32) (result i32)
 (func $_dummy_339
 (func $_snprintf (param $$s i32) (param $$n i32) (param $$fmt i32) (param $$varargs i32) (result i32)
 (func $_write (param $$fd i32) (param $$buf i32) (param $$count i32) (result i32)
 (func $_getcwd (param $$buf i32) (param $$size i32) (result i32)
 (func $___strdup (param $$s i32) (result i32)
 (func $_fwrite (param $$src i32) (param $$size i32) (param $$nmemb i32) (param $$f i32) (result i32)
 (func $_getpid (result i32)
 (func $___ofl_lock (result i32)
 (func $___ofl_unlock
 (func $_fflush (param $$f i32) (result i32)
 (func $___fflush_unlocked (param $$f i32) (result i32)
 (func $_fprintf (param $$f i32) (param $$fmt i32) (param $$varargs i32) (result i32)
 (func $___madvise (param $$addr i32) (param $$len i32) (param $$advice i32) (result i32)
 (func $___mmap (param $$start i32) (param $$len i32) (param $$prot i32) (param $$flags i32) (param $$fd i32) (param $$off i64) (result i32)
 (func $_htons (param $$n i32) (result i32)
 (func $___bswap_16 (param $$__x i32) (result i32)
 (func $_htonl (param $$n i32) (result i32)
 (func $___bswap_32 (param $$__x i32) (result i32)
 (func $_ntohs (param $$n i32) (result i32)
 (func $___bswap_16_399 (param $$__x i32) (result i32)
 (func $_printf (param $$fmt i32) (param $$varargs i32) (result i32)
 (func $_strncasecmp (param $$_l i32) (param $$_r i32) (param $$n i32) (result i32)
 (func $__get_tzname (result i32)
 (func $__get_daylight (result i32)
 (func $__get_timezone (result i32)
 (func $_saveSetjmp (param $$env i32) (param $$label i32) (param $$table i32) (param $$size i32) (result i32)
 (func $_testSetjmp (param $$id i32) (param $$table i32) (param $$size i32) (result i32)
 (func $_pow (param $$x f64) (param $$y f64) (result f64)
 (func $___emscripten_environ_constructor
 (func $__get_environ (result i32)
 (func $_malloc (param $$bytes i32) (result i32)
 (func $_free (param $$mem i32)
 (func $_realloc (param $$oldmem i32) (param $$bytes i32) (result i32)
 (func $_try_realloc_chunk (param $$p i32) (param $$nb i32) (result i32)
 (func $_dispose_chunk (param $$p i32) (param $$psize i32)
 (func $_memalign (param $$alignment i32) (param $$bytes i32) (result i32)
 (func $_internal_memalign (param $$alignment i32) (param $$bytes i32) (result i32)
 (func $_sbrk (param $$increment i32) (result i32)
 (func $__emscripten_dceable_type_decls
 (func $stackSave (result i32)
 (func $stackAlloc (param $size i32) (result i32)
 (func $stackRestore (param $top i32)
 (func $_memset (param $ptr i32) (param $value i32) (param $num i32) (result i32)
 (func $_emscripten_get_sbrk_ptr (result i32)
 (func $_llvm_bswap_i16 (param $x i32) (result i32)
 (func $_llvm_bswap_i32 (param $x i32) (result i32)
 (func $_setThrew (param $threw i32) (param $value i32)
 (func $_memcpy (param $dest i32) (param $src i32) (param $num i32) (result i32)
 (func $_memmove (param $dest i32) (param $src i32) (param $num i32) (result i32)
 (func $dynCall_ii (param $index i32) (param $a1 i32) (result i32)
 (func $dynCall_iidiiii (param $index i32) (param $a1 i32) (param $a2 f64) (param $a3 i32) (param $a4 i32) (param $a5 i32) (param $a6 i32) (result i32)
 (func $dynCall_iii (param $index i32) (param $a1 i32) (param $a2 i32) (result i32)
 (func $dynCall_iiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (result i32)
 (func $dynCall_iiiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32) (result i32)
 (func $dynCall_iiiiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32) (param $a5 i32) (result i32)
 (func $dynCall_jiji (param $index i32) (param $a1 i32) (param $a2 i64) (param $a3 i32) (result i64)
 (func $dynCall_vi (param $index i32) (param $a1 i32)
 (func $dynCall_vii (param $index i32) (param $a1 i32) (param $a2 i32)
 (func $dynCall_viii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32)
 (func $dynCall_viiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32)
 (func $dynCall_viiiiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32) (param $a5 i32) (param $a6 i32)
 (func $b0 (param $p0 i32) (result i32)
 (func $b1 (param $p0 i32) (param $p1 f64) (param $p2 i32) (param $p3 i32) (param $p4 i32) (param $p5 i32) (result i32)
 (func $b2 (param $p0 i32) (param $p1 i32) (result i32)
 (func $b3 (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
 (func $b4 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (result i32)
 (func $b5 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (param $p4 i32) (result i32)
 (func $b6 (param $p0 i32) (param $p1 i64) (param $p2 i32) (result i64)
 (func $b7 (param $p0 i32)
 (func $b8 (param $p0 i32) (param $p1 i32)
 (func $b9 (param $p0 i32) (param $p1 i32) (param $p2 i32)
 (func $b10 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32)
 (func $b11 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (param $p4 i32) (param $p5 i32)
 (func $legalstub$dynCall_jiji (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32) (param $4 i32) (result i32)
 (func $legalfunc$___wasi_fd_seek (param $0 i32) (param $1 i64) (param $2 i32) (param $3 i32) (result i32)
