# libsharpyuv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsharpyuv.so.0'

# Names of this library.
library_names='libsharpyuv.so.0.1.0 libsharpyuv.so.0 libsharpyuv.so'

# The name of the static archive.
old_library='libsharpyuv.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -L/root/lib/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsharpyuv.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/install/lib'
