# libwebpdemux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebpdemux.so.2'

# Names of this library.
library_names='libwebpdemux.so.2.0.15 libwebpdemux.so.2 libwebpdemux.so'

# The name of the static archive.
old_library='libwebpdemux.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/lib/lib /root/lib/lib/libwebp.la /root/lib/lib/libsharpyuv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebpdemux.
current=2
age=0
revision=15

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/lib/lib'
