# libwebp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebp.so.7'

# Names of this library.
library_names='libwebp.so.7.1.9 libwebp.so.7 libwebp.so'

# The name of the static archive.
old_library='libwebp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/lib/lib /root/install/lib/libsharpyuv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebp.
current=8
age=1
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/install/lib'
