2d1
<  (type $i32_=>_i32 (func (param i32) (result i32)))
4a4,6
>  (type $i32_=>_i32 (func (param i32) (result i32)))
>  (type $i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32) (result i32)))
>  (type $i32_i32_=>_none (func (param i32 i32)))
7,8d8
<  (type $i32_i32_=>_none (func (param i32 i32)))
<  (type $i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32) (result i32)))
10d9
<  (type $i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32)))
11a11
>  (type $i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32)))
12a13
>  (type $i32_i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32 i32)))
14d14
<  (type $i32_f64_i32_i32_i32_i32_=>_i32 (func (param i32 f64 i32 i32 i32 i32) (result i32)))
16,17c16,17
<  (type $i64_i32_=>_i32 (func (param i64 i32) (result i32)))
<  (type $i32_i32_i32_i32_i32_i32_=>_none (func (param i32 i32 i32 i32 i32 i32)))
---
>  (type $i32_f64_i32_i32_i32_i32_=>_i32 (func (param i32 f64 i32 i32 i32 i32) (result i32)))
>  (type $i32_i32_=>_f64 (func (param i32 i32) (result f64)))
19a20,26
>  (type $i64_i32_=>_i32 (func (param i64 i32) (result i32)))
>  (type $i32_i32_i32_i64_=>_i64 (func (param i32 i32 i32 i64) (result i64)))
>  (type $f64_i32_=>_f64 (func (param f64 i32) (result f64)))
>  (type $f64_f64_=>_f64 (func (param f64 f64) (result f64)))
>  (type $i32_i64_=>_none (func (param i32 i64)))
>  (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
>  (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
23a31,32
>  (type $f64_=>_i32 (func (param f64) (result i32)))
>  (type $f64_i32_=>_i32 (func (param f64 i32) (result i32)))
26c35,36
<  (type $f64_i32_=>_f64 (func (param f64 i32) (result f64)))
---
>  (type $i32_=>_f64 (func (param i32) (result f64)))
>  (import "env" "abort" (func $abort))
30a41
>  (import "env" "nullFunc_iii" (func $nullFunc_iii (param i32)))
37a49,50
>  (import "env" "nullFunc_viiii" (func $nullFunc_viiii (param i32)))
>  (import "env" "nullFunc_viiiiii" (func $nullFunc_viiiiii (param i32)))
40a54
>  (import "env" "___syscall183" (func $___syscall183 (param i32 i32) (result i32)))
53a68,69
>  (import "env" "_llvm_stackrestore" (func $_llvm_stackrestore (param i32)))
>  (import "env" "_llvm_stacksave" (func $_llvm_stacksave (result i32)))
62a79
>  (import "asm2wasm" "f64-rem" (func $f64-rem (param f64 f64) (result f64)))
80a98
>  (export "_memmove" (func $_memmove))
89a108
>  (export "dynCall_iii" (func $dynCall_iii))
96a116,117
>  (export "dynCall_viiii" (func $dynCall_viiii))
>  (export "dynCall_viiiiii" (func $dynCall_viiiiii))
117a139,140
>  (func $_zend_ast_evaluate2 (param $$result i32) (param $$ast i32) (param $$scope i32) (result i32)
>  (func $_zval_update_constant_ex2 (param $$p i32) (param $$scope i32) (result i32)
139a163,167
>  (func $_zend_mm_realloc_huge (param $$heap i32) (param $$ptr i32) (param $$size i32) (param $$copy_size i32) (result i32)
>  (func $_zend_mm_realloc_slow (param $$heap i32) (param $$ptr i32) (param $$size i32) (param $$copy_size i32) (result i32)
141a172
>  (func $__efree_8 (param $$ptr i32)
142a174
>  (func $__efree_48 (param $$ptr i32)
144a177,178
>  (func $__erealloc (param $$ptr i32) (param $$size i32) (result i32)
>  (func $__erealloc2 (param $$ptr i32) (param $$size i32) (param $$copy_size i32) (result i32)
145a180
>  (func $__safe_erealloc (param $$ptr i32) (param $$nmemb i32) (param $$size i32) (param $$offset i32) (result i32)
146a182
>  (func $__ecalloc (param $$nmemb i32) (param $$size i32) (result i32)
147a184,189
>  (func $__estrndup (param $$s i32) (param $$length i32) (result i32)
>  (func $_zend_file_context_begin (param $$prev_context i32)
>  (func $_zend_file_context_end (param $$prev_context i32)
>  (func $_zend_reset_import_tables
>  (func $_zend_restore_compiled_filename (param $$original_compiled_filename i32)
>  (func $_zend_set_compiled_filename (param $$new_compiled_filename i32) (result i32)
150a193,195
>  (func $_zend_stop_lexing
>  (func $_zend_add_class_modifier (param $$flags i32) (param $$new_flag i32) (result i32)
>  (func $_zend_add_member_modifier (param $$flags i32) (param $$new_flag i32) (result i32)
151a197,222
>  (func $_zend_resolve_non_class_name (param $$name i32) (param $$type i32) (param $$is_fully_qualified i32) (param $$case_sensitive i32) (param $$current_import_sub i32) (result i32)
>  (func $_zend_resolve_class_name (param $$name i32) (param $$type i32) (result i32)
>  (func $_zend_get_class_fetch_type (param $$name i32) (result i32)
>  (func $_zend_type_to_string_resolved (param $$type i32) (param $$scope i32) (result i32)
>  (func $_resolve_class_name (param $$name i32) (param $$scope i32) (result i32)
>  (func $_zend_type_to_string (param $$type i32) (result i32)
>  (func $_zend_mangle_property_name (param $$src1 i32) (param $$src1_length i32) (param $$src2 i32) (param $$src2_length i32) (param $$internal i32) (result i32)
>  (func $_zend_unmangle_property_name_ex (param $$name i32) (param $$class_name i32) (param $$prop_name i32) (param $$prop_len i32) (result i32)
>  (func $_zendlex (param $$elem i32) (result i32)
>  (func $_zend_negate_num_string (param $$ast i32) (result i32)
>  (func $_zend_try_ct_eval_magic_const (param $$zv i32) (param $$ast i32) (result i32)
>  (func $_zend_eval_const_expr (param $$ast_ptr i32)
>  (func $_zend_binary_op_produces_error (param $$opcode i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_zend_try_ct_eval_array (param $$result i32) (param $$ast i32) (result i32)
>  (func $_zend_try_ct_eval_const (param $$zv i32) (param $$name i32) (param $$is_fully_qualified i32) (result i32)
>  (func $_zend_try_ct_eval_class_const (param $$zv i32) (param $$class_name i32) (param $$name i32) (result i32)
>  (func $_zend_try_compile_const_expr_resolve_class_name (param $$zv i32) (param $$class_ast i32) (result i32)
>  (func $_zend_const_expr_to_zval (param $$result i32) (param $$ast_ptr i32)
>  (func $__zend_get_special_const (param $$name i32) (param $$len i32) (result i32)
>  (func $_zend_get_halt_offset_constant (param $$name i32) (param $$name_len i32) (result i32)
>  (func $_zend_get_constant_ex (param $$cname i32) (param $$scope i32) (param $$flags i32) (result i32)
158a230,231
>  (func $_zval_update_constant_ex (param $$p i32) (param $$scope i32) (result i32)
>  (func $_zend_call_function (param $$fci i32) (param $$fci_cache i32) (result i32)
161a235
>  (func $_zend_call_known_function (param $$fn i32) (param $$object i32) (param $$called_scope i32) (param $$retval_ptr i32) (param $$param_count i32) (param $$params i32) (param $$named_params i32)
162a237,238
>  (func $_zend_lookup_class_ex (param $$name i32) (param $$key i32) (param $$flags i32) (result i32)
>  (func $_zend_lookup_class (param $$name i32) (result i32)
164a241,248
>  (func $_zend_fetch_class (param $$class_name i32) (param $$fetch_type i32) (result i32)
>  (func $_get_unary_op (param $$opcode i32) (result i32)
>  (func $_get_binary_op (param $$opcode i32) (result i32)
>  (func $__is_numeric_string_ex (param $$str i32) (param $$length i32) (param $$lval i32) (param $$dval i32) (param $$allow_errors i32) (param $$oflow_info i32) (param $$trailing_data i32) (result i32)
>  (func $_zval_get_long_func (param $$op i32) (result i32)
>  (func $__convert_to_string (param $$op i32)
>  (func $_zval_get_double_func (param $$op i32) (result f64)
165a250,289
>  (func $_add_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_add_function_array (param $$result i32) (param $$op1 i32) (param $$op2 i32)
>  (func $_add_function_slow (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $__zendi_try_convert_scalar_to_number (param $$op i32) (param $$holder i32) (result i32)
>  (func $_zend_binop_error (param $$operator i32) (param $$op1 i32) (param $$op2 i32)
>  (func $_sub_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_sub_function_slow (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_mul_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_mul_function_slow (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_pow_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_pow_function_base (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_div_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_mod_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_zendi_try_get_long (param $$op i32) (param $$failed i32) (result i32)
>  (func $_boolean_xor_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_zend_is_true (param $$op i32) (result i32)
>  (func $_boolean_not_function (param $$result i32) (param $$op1 i32) (result i32)
>  (func $_bitwise_not_function (param $$result i32) (param $$op1 i32) (result i32)
>  (func $_bitwise_or_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_bitwise_and_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_bitwise_xor_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_shift_left_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_shift_right_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_concat_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_compare_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_zend_compare (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_hash_zval_compare_function (param $$z1 i32) (param $$z2 i32) (result i32)
>  (func $_zendi_smart_strcmp (param $$s1 i32) (param $$s2 i32) (result i32)
>  (func $_compare_long_to_string (param $$lval i32) (param $$str i32) (result i32)
>  (func $_compare_double_to_string (param $$dval f64) (param $$str i32) (result i32)
>  (func $__zendi_convert_scalar_to_number_silent (param $$op i32) (param $$holder i32) (result i32)
>  (func $_zend_is_identical (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_hash_zval_identical_function (param $$z1 i32) (param $$z2 i32) (result i32)
>  (func $_is_identical_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_is_not_identical_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_is_equal_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_is_not_equal_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_is_smaller_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_is_smaller_or_equal_function (param $$result i32) (param $$op1 i32) (param $$op2 i32) (result i32)
>  (func $_zend_class_implements_interface (param $$class_ce i32) (param $$interface_ce i32) (result i32)
166a291,292
>  (func $_is_numeric_str_function (param $$str i32) (param $$lval i32) (param $$dval i32) (result i32)
>  (func $_zend_object_is_true (param $$op i32) (result i32)
168a295,310
>  (func $_zend_binary_strcasecmp (param $$s1 i32) (param $$len1 i32) (param $$s2 i32) (param $$len2 i32) (result i32)
>  (func $_zend_binary_strncasecmp (param $$s1 i32) (param $$len1 i32) (param $$s2 i32) (param $$len2 i32) (param $$length i32) (result i32)
>  (func $_zend_compare_symbol_tables (param $$ht1 i32) (param $$ht2 i32) (result i32)
>  (func $_zend_dval_to_lval_slow (param $$d f64) (result i32)
>  (func $_zend_stack_init (param $$stack i32) (param $$size i32)
>  (func $_zend_stack_push (param $$stack i32) (param $$element i32) (result i32)
>  (func $_zend_stack_top (param $$stack i32) (result i32)
>  (func $_zend_stack_del_top (param $$stack i32)
>  (func $_zend_stack_is_empty (param $$stack i32) (result i32)
>  (func $_zend_stack_destroy (param $$stack i32)
>  (func $_rc_dtor_func (param $$p i32)
>  (func $_zend_empty_destroy (param $$ref i32)
>  (func $_zend_reference_destroy (param $$ref i32)
>  (func $_zval_ptr_dtor (param $$zval_ptr i32)
>  (func $_zval_add_ref (param $$p i32)
>  (func $_zval_copy_ctor_func (param $$zvalue i32)
170a313
>  (func $_zend_vstrpprintf (param $$max_len i32) (param $$format i32) (param $$ap i32) (result i32)
174a318
>  (func $_zenderror (param $$error i32)
178a323,325
>  (func $_zend_type_error (param $$format i32) (param $$varargs i32)
>  (func $_zend_get_type_by_const (param $$type i32) (result i32)
>  (func $_zend_zval_type_name (param $$arg i32) (result i32)
180a328,336
>  (func $_zend_parse_arg_bool_weak (param $$arg i32) (param $$dest i32) (result i32)
>  (func $_zend_parse_arg_long_weak (param $$arg i32) (param $$dest i32) (result i32)
>  (func $_zend_parse_arg_double_weak (param $$arg i32) (param $$dest i32) (result i32)
>  (func $_zend_parse_arg_str_weak (param $$arg i32) (param $$dest i32) (result i32)
>  (func $_zend_is_callable_at_frame (param $$callable i32) (param $$object i32) (param $$frame i32) (param $$check_flags i32) (param $$fcc i32) (param $$error i32) (result i32)
>  (func $_zend_is_callable_check_class_591 (param $$name i32) (param $$scope i32) (param $$frame i32) (param $$fcc i32) (param $$strict_class i32) (param $$error i32) (result i32)
>  (func $_zend_update_class_constants (param $$class_type i32) (result i32)
>  (func $_update_property (param $$val i32) (param $$prop_info i32) (result i32)
>  (func $_object_init_ex (param $$arg i32) (param $$class_type i32) (result i32)
182a339
>  (func $_zend_is_callable_ex (param $$callable i32) (param $$object i32) (param $$check_flags i32) (param $$callable_name i32) (param $$fcc i32) (param $$error i32) (result i32)
184a342,346
>  (func $_zend_is_iterable (param $$iterable i32) (result i32)
>  (func $_zend_get_default_from_internal_arg_info (param $$default_value_zval i32) (param $$arg_info i32) (result i32)
>  (func $_zend_hash_str_find_ptr_lc (param $$ht i32) (param $$str i32) (param $$len i32) (result i32)
>  (func $_zend_hash_str_find (param $$ht i32) (param $$str i32) (param $$len i32) (result i32)
>  (func $_zend_hash_find_ptr_lc (param $$ht i32) (param $$key i32) (result i32)
185a348,351
>  (func $__zend_new_array_0 (result i32)
>  (func $__zend_new_array (param $$nSize i32) (result i32)
>  (func $_zend_hash_real_init (param $$ht i32) (param $$packed i32)
>  (func $_zend_hash_real_init_mixed (param $$ht i32)
187a354,355
>  (func $_zend_hash_extend (param $$ht i32) (param $$nSize i32) (param $$packed i32)
>  (func $_zend_array_dup (param $$source i32) (result i32)
188a357,358
>  (func $_zend_hash_add_new (param $$ht i32) (param $$key i32) (param $$pData i32) (result i32)
>  (func $_zend_hash_update (param $$ht i32) (param $$key i32) (param $$pData i32) (result i32)
189a360,364
>  (func $_zend_hash_index_add (param $$ht i32) (param $$h i32) (param $$pData i32) (result i32)
>  (func $_zend_hash_add_empty_element (param $$ht i32) (param $$key i32) (result i32)
>  (func $_zend_hash_index_add_new (param $$ht i32) (param $$h i32) (param $$pData i32) (result i32)
>  (func $_zend_hash_next_index_insert (param $$ht i32) (param $$pData i32) (result i32)
>  (func $_zend_hash_index_update (param $$ht i32) (param $$h i32) (param $$pData i32) (result i32)
191a367,370
>  (func $_zend_hash_destroy (param $$ht i32)
>  (func $__zend_hash_iterators_remove (param $$ht i32)
>  (func $_zend_array_destroy (param $$ht i32)
>  (func $_zend_hash_merge (param $$target i32) (param $$source i32) (param $$pCopyConstructor i32) (param $$overwrite i32)
192a372
>  (func $__zend_hash_find_known_hash (param $$ht i32) (param $$key i32) (result i32)
193a374,375
>  (func $__zend_hash_index_find (param $$ht i32) (param $$h i32) (result i32)
>  (func $_zend_hash_compare (param $$ht1 i32) (param $$ht2 i32) (param $$compar i32) (param $$ordered i32) (result i32)
194a377
>  (func $_zend_list_free (param $$res i32)
195a379,382
>  (func $_zend_verify_weak_scalar_type_hint (param $$type_mask i32) (param $$arg i32) (result i32)
>  (func $_zend_verify_property_type_error (param $$info i32) (param $$property i32)
>  (func $_zend_verify_property_type (param $$info i32) (param $$property i32) (param $$strict i32) (result i32)
>  (func $_zend_check_and_resolve_property_class_type (param $$info i32) (param $$object_ce i32) (result i32)
196a384,385
>  (func $_zend_undefined_offset (param $$lval i32)
>  (func $_zend_undefined_index (param $$offset i32)
197a387,404
>  (func $_zend_fetch_dimension_const (param $$result i32) (param $$container i32) (param $$dim i32) (param $$type i32)
>  (func $_slow_index_convert (param $$ht i32) (param $$dim i32) (param $$value i32) (param $$execute_data i32) (result i32)
>  (func $_zend_illegal_string_offset (param $$offset i32)
>  (func $__zval_undefined_op2 (param $$execute_data i32)
>  (func $__zval_undefined_op1 (param $$execute_data i32)
>  (func $_zval_undefined_cv (param $$var i32) (param $$execute_data i32)
>  (func $_zend_use_resource_as_offset (param $$dim i32)
>  (func $_zend_illegal_offset
>  (func $_zend_throw_ref_type_error_type (param $$prop1 i32) (param $$prop2 i32) (param $$zv i32)
>  (func $_zend_throw_ref_type_error_zval (param $$prop i32) (param $$zv i32)
>  (func $_zend_throw_conflicting_coercion_error (param $$prop1 i32) (param $$prop2 i32) (param $$zv i32)
>  (func $_zend_verify_ref_assignable_zval (param $$ref i32) (param $$zv i32) (param $$strict i32) (result i32)
>  (func $_zend_assign_to_typed_ref (param $$variable_ptr i32) (param $$orig_value i32) (param $$value_type i32) (param $$strict i32) (result i32)
>  (func $_zend_verify_prop_assignable_by_ref (param $$prop_info i32) (param $$orig_val i32) (param $$strict i32) (result i32)
>  (func $_zend_ref_add_type_source (param $$source_list i32) (param $$prop i32)
>  (func $_zend_ref_del_type_source (param $$source_list i32) (param $$prop i32)
>  (func $_zend_fetch_function (param $$name i32) (result i32)
>  (func $_zend_fetch_function_str (param $$name i32) (param $$len i32) (result i32)
201a409,424
>  (func $_zend_handle_named_arg (param $$call_ptr i32) (param $$arg_name i32) (param $$arg_num_ptr i32) (param $$cache_slot i32) (result i32)
>  (func $_zend_handle_undef_args (param $$call i32) (result i32)
>  (func $_dummy_encoding_fetcher (param $$encoding_name i32) (result i32)
>  (func $_dummy_encoding_name_getter (param $$encoding i32) (result i32)
>  (func $_dummy_encoding_lexer_compatibility_checker (param $$encoding i32) (result i32)
>  (func $_dummy_encoding_detector (param $$string i32) (param $$length i32) (param $$list i32) (param $$list_size i32) (result i32)
>  (func $_dummy_encoding_converter (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (param $$encoding_to i32) (param $$encoding_from i32) (result i32)
>  (func $_dummy_internal_encoding_getter (result i32)
>  (func $_zend_multibyte_fetch_encoding (param $$name i32) (result i32)
>  (func $_zend_multibyte_get_encoding_name (param $$encoding i32) (result i32)
>  (func $_zend_multibyte_check_lexer_compatibility (param $$encoding i32) (result i32)
>  (func $_zend_multibyte_encoding_detector (param $$string i32) (param $$length i32) (param $$list i32) (param $$list_size i32) (result i32)
>  (func $_zend_multibyte_encoding_converter (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (param $$encoding_to i32) (param $$encoding_from i32) (result i32)
>  (func $_zend_multibyte_get_internal_encoding (result i32)
>  (func $_zend_call_method (param $$object i32) (param $$obj_ce i32) (param $$fn_proxy i32) (param $$function_name i32) (param $$function_name_len i32) (param $$retval_ptr i32) (param $$param_count i32) (param $$arg1 i32) (param $$arg2 i32) (result i32)
>  (func $_zend_exception_set_previous (param $$exception i32) (param $$add_previous i32)
202a426,446
>  (func $_zend_exception_save
>  (func $_zend_exception_restore
>  (func $_zend_throw_exception_internal (param $$exception i32)
>  (func $_zend_exception_error (param $$ex i32) (param $$severity i32) (result i32)
>  (func $_zend_error_va (param $$type i32) (param $$file i32) (param $$lineno i32) (param $$format i32) (param $$varargs i32)
>  (func $_zend_clear_exception
>  (func $_zend_throw_exception (param $$exception_ce i32) (param $$message i32) (param $$code i32) (result i32)
>  (func $_zend_throw_exception_zstr (param $$exception_ce i32) (param $$message i32) (param $$code i32) (result i32)
>  (func $_zend_throw_exception_ex (param $$exception_ce i32) (param $$code i32) (param $$format i32) (param $$varargs i32) (result i32)
>  (func $_zend_strtod (param $$s00 i32) (param $$se i32) (result f64)
>  (func $_d2b (param $$d i32) (param $$e i32) (param $$bits i32) (result i32)
>  (func $_pow5mult (param $$b i32) (param $$k i32) (result i32)
>  (func $_mult (param $$a i32) (param $$b i32) (result i32)
>  (func $_lshift (param $$b i32) (param $$k i32) (result i32)
>  (func $_diff (param $$a i32) (param $$b i32) (result i32)
>  (func $_quorem (param $$b i32) (param $$S i32) (result i32)
>  (func $_Balloc (param $$k i32) (result i32)
>  (func $_Bfree (param $$v i32)
>  (func $_zend_hex_strtod (param $$str i32) (param $$endptr i32) (result f64)
>  (func $_zend_oct_strtod (param $$str i32) (param $$endptr i32) (result f64)
>  (func $_zend_bin_strtod (param $$str i32) (param $$endptr i32) (result f64)
207a452
>  (func $_zend_weakrefs_notify (param $$object i32)
215a461,524
>  (func $_zend_ast_create_zval_with_lineno (param $$zv i32) (param $$lineno i32) (result i32)
>  (func $_zend_ast_create_zval_ex (param $$zv i32) (param $$attr i32) (result i32)
>  (func $_zend_ast_create_zval (param $$zv i32) (result i32)
>  (func $_zend_ast_create_zval_from_str (param $$str i32) (result i32)
>  (func $_zend_ast_create_zval_from_long (param $$lval i32) (result i32)
>  (func $_zend_ast_create_constant (param $$name i32) (param $$attr i32) (result i32)
>  (func $_zend_ast_create_class_const_or_name (param $$class_name i32) (param $$name i32) (result i32)
>  (func $_zend_ast_create_1 (param $$kind i32) (param $$child i32) (result i32)
>  (func $_zend_ast_create_2 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (result i32)
>  (func $_zend_ast_create_decl (param $$kind i32) (param $$flags i32) (param $$start_lineno i32) (param $$doc_comment i32) (param $$name i32) (param $$child0 i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (param $$child4 i32) (result i32)
>  (func $_zend_ast_create_0 (param $$kind i32) (result i32)
>  (func $_zend_ast_create_3 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (result i32)
>  (func $_zend_ast_create_4 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (param $$child4 i32) (result i32)
>  (func $_zend_ast_create_5 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (param $$child3 i32) (param $$child4 i32) (param $$child5 i32) (result i32)
>  (func $_zend_ast_create_list_0 (param $$kind i32) (result i32)
>  (func $_zend_ast_create_list_1 (param $$kind i32) (param $$child i32) (result i32)
>  (func $_zend_ast_create_list_2 (param $$kind i32) (param $$child1 i32) (param $$child2 i32) (result i32)
>  (func $_zend_ast_list_add (param $$ast i32) (param $$op i32) (result i32)
>  (func $_zend_ast_evaluate (param $$result i32) (param $$ast i32) (param $$scope i32) (result i32)
>  (func $_zend_ast_copy (param $$ast i32) (result i32)
>  (func $_zend_ast_tree_size (param $$ast i32) (result i32)
>  (func $_zend_ast_tree_copy (param $$ast i32) (param $$buf i32) (result i32)
>  (func $_zend_ast_destroy (param $$ast i32)
>  (func $_zend_ast_ref_destroy (param $$ast i32)
>  (func $_zend_ast_apply (param $$ast i32) (param $$fn i32)
>  (func $_zend_ast_with_attributes (param $$ast i32) (param $$attr i32) (result i32)
>  (func $_zend_object_std_dtor (param $$object i32)
>  (func $_zend_objects_destroy_object (param $$object i32)
>  (func $_zend_objects_new (param $$ce i32) (result i32)
>  (func $_zend_objects_clone_members (param $$new_object i32) (param $$old_object i32)
>  (func $_zend_objects_clone_obj (param $$old_object i32) (result i32)
>  (func $_zend_std_read_property (param $$zobj i32) (param $$name i32) (param $$type i32) (param $$cache_slot i32) (param $$rv i32) (result i32)
>  (func $_zend_std_write_property (param $$zobj i32) (param $$name i32) (param $$value i32) (param $$cache_slot i32) (result i32)
>  (func $_zend_std_read_dimension (param $$object i32) (param $$offset i32) (param $$type i32) (param $$rv i32) (result i32)
>  (func $_zend_std_write_dimension (param $$object i32) (param $$offset i32) (param $$value i32)
>  (func $_zend_std_get_property_ptr_ptr (param $$zobj i32) (param $$name i32) (param $$type i32) (param $$cache_slot i32) (result i32)
>  (func $_zend_std_has_property (param $$zobj i32) (param $$name i32) (param $$has_set_exists i32) (param $$cache_slot i32) (result i32)
>  (func $_zend_std_unset_property (param $$zobj i32) (param $$name i32) (param $$cache_slot i32)
>  (func $_zend_std_has_dimension (param $$object i32) (param $$offset i32) (param $$check_empty i32) (result i32)
>  (func $_zend_std_unset_dimension (param $$object i32) (param $$offset i32)
>  (func $_zend_std_get_properties (param $$zobj i32) (result i32)
>  (func $_zend_std_get_method (param $$obj_ptr i32) (param $$method_name i32) (param $$key i32) (result i32)
>  (func $_zend_std_get_constructor (param $$zobj i32) (result i32)
>  (func $_zend_std_get_class_name (param $$zobj i32) (result i32)
>  (func $_zend_std_cast_object_tostring (param $$readobj i32) (param $$writeobj i32) (param $$type i32) (result i32)
>  (func $_zend_std_get_debug_info (param $$object i32) (param $$is_temp i32) (result i32)
>  (func $_zend_std_get_closure (param $$obj i32) (param $$ce_ptr i32) (param $$fptr_ptr i32) (param $$obj_ptr i32) (param $$check_only i32) (result i32)
>  (func $_zend_std_get_gc (param $$zobj i32) (param $$table i32) (param $$n i32) (result i32)
>  (func $_zend_std_compare_objects (param $$o1 i32) (param $$o2 i32) (result i32)
>  (func $_rebuild_object_properties (param $$zobj i32)
>  (func $_zend_bad_constructor_call (param $$constructor i32) (param $$scope i32)
>  (func $_zend_get_call_trampoline_func (param $$ce i32) (param $$method_name i32) (param $$is_static i32) (result i32)
>  (func $_zend_get_parent_private_method (param $$scope i32) (param $$ce i32) (param $$function_name i32) (result i32)
>  (func $_zend_bad_method_call (param $$fbc i32) (param $$method_name i32) (param $$scope i32)
>  (func $_zend_abstract_method_call (param $$fbc$0$0$3$val i32) (param $$fbc$0$0$4$val$0$1$val i32)
>  (func $_zend_bad_array_access (param $$ce$0$1$val i32)
>  (func $_zend_bad_property_name
>  (func $_zend_get_parent_private_property (param $$scope i32) (param $$ce i32) (param $$member i32) (result i32)
>  (func $_zend_bad_property_access (param $$property_info$0$1$val i32) (param $$ce i32) (param $$member i32)
>  (func $_is_protected_compatible_scope (param $$ce i32) (param $$scope i32) (result i32)
>  (func $_zend_get_property_guard (param $$zobj i32) (param $$member i32) (result i32)
>  (func $_zend_wrong_offset (param $$ce i32) (param $$member i32)
>  (func $_zend_property_guard_dtor (param $$el i32)
>  (func $_zend_forbidden_dynamic_property (param $$ce$0$1$val i32) (param $$member i32)
216a526,531
>  (func $_zend_std_get_static_method (param $$ce i32) (param $$function_name i32) (param $$key i32) (result i32)
>  (func $_zend_class_init_statics (param $$class_type i32)
>  (func $_zend_objects_store_put (param $$object i32)
>  (func $_zend_objects_store_put_cold (param $$object i32)
>  (func $_zend_objects_store_del (param $$object i32)
>  (func $_zend_visibility_string (param $$fn_flags i32) (result i32)
218a534,559
>  (func $_zend_observer_error_notify (param $$type i32) (param $$error_filename i32) (param $$error_lineno i32) (param $$message i32)
>  (func $_heredoc_label_dtor (param $$heredoc_label i32)
>  (func $_zend_restore_lexical_state (param $$lex_state i32)
>  (func $_zend_lex_tstring (param $$zv i32) (param $$ident_ref i32) (result i32)
>  (func $_zend_multibyte_set_filter (param $$onetime_encoding i32) (result i32)
>  (func $_encoding_filter_script_to_intermediate (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
>  (func $_encoding_filter_intermediate_to_script (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
>  (func $_encoding_filter_script_to_internal (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
>  (func $_encoding_filter_intermediate_to_internal (param $$to i32) (param $$to_length i32) (param $$from i32) (param $$from_length i32) (result i32)
>  (func $_zend_compile_string_to_ast (param $$code i32) (param $$ast_arena i32) (param $$filename i32) (result i32)
>  (func $_zend_prepare_string_for_scanning (param $$str i32) (param $$filename i32)
>  (func $_zend_get_scanned_file_offset (result i32)
>  (func $_zend_multibyte_yyinput_again (param $$old_input_filter i32) (param $$old_encoding i32)
>  (func $_lex_scan (param $$zendlval i32) (param $$elem i32) (result i32)
>  (func $_zend_scan_escape_string (param $$zendlval i32) (param $$str i32) (param $$len i32) (param $$quote_type i32) (result i32)
>  (func $_exit_nesting (param $$closing i32) (result i32)
>  (func $_copy_heredoc_label_stack (param $$void_heredoc_label i32)
>  (func $_strip_multiline_string_indentation (param $$zendlval i32) (param $$indentation i32) (param $$using_spaces i32) (param $$newline_at_start i32) (param $$newline_at_end i32) (result i32)
>  (func $_zend_ptr_stack_init (param $$stack i32)
>  (func $_zend_ptr_stack_destroy (param $$stack i32)
>  (func $_zend_ptr_stack_reverse_apply (param $$stack i32) (param $$func i32)
>  (func $_zend_ptr_stack_clean (param $$stack i32) (param $$func i32) (param $$free_elements i32)
>  (func $_zendparse (result i32)
>  (func $_yysyntax_error (param $$yymsg_alloc i32) (param $$yymsg i32) (param $$yyssp i32) (param $$yytoken i32) (result i32)
>  (func $_yydestruct (param $$yymsg i32) (param $$yytype i32) (param $$yyvaluep i32)
>  (func $_zend_yytnamerr (param $$yyres i32) (param $$yystr i32) (result i32)
226a568,578
>  (func $_tolower (param $$c i32) (result i32)
>  (func $_isupper (param $$c i32) (result i32)
>  (func $_strtox_639 (param $$s i32) (param $$p i32) (param $$base i32) (param $$lim i64) (result i64)
>  (func $___shlim (param $$f i32) (param $$lim i64)
>  (func $___intscan (param $$f i32) (param $$base i32) (param $$pok i32) (param $$lim i64) (result i64)
>  (func $___shgetc (param $$f i32) (result i32)
>  (func $_isspace (param $$c i32) (result i32)
>  (func $___uflow (param $$f i32) (result i32)
>  (func $___toread (param $$f i32) (result i32)
>  (func $_strtoul (param $$s i32) (param $$p i32) (param $$base i32) (result i32)
>  (func $_strtol (param $$s i32) (param $$p i32) (param $$base i32) (result i32)
264a617
>  (func $_scalbn (param $$x f64) (param $$n i32) (result f64)
269a623,624
>  (func $_getcwd (param $$buf i32) (param $$size i32) (result i32)
>  (func $___strdup (param $$s i32) (result i32)
285a641
>  (func $_strncasecmp (param $$_l i32) (param $$_r i32) (param $$n i32) (result i32)
290a647
>  (func $_pow (param $$x f64) (param $$y f64) (result f64)
310a668
>  (func $_memmove (param $dest i32) (param $src i32) (param $num i32) (result i32)
312a671
>  (func $dynCall_iii (param $index i32) (param $a1 i32) (param $a2 i32) (result i32)
319a679,680
>  (func $dynCall_viiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32)
>  (func $dynCall_viiiiii (param $index i32) (param $a1 i32) (param $a2 i32) (param $a3 i32) (param $a4 i32) (param $a5 i32) (param $a6 i32)
322,328c683,692
<  (func $b2 (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
<  (func $b3 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (result i32)
<  (func $b4 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (param $p4 i32) (result i32)
<  (func $b5 (param $p0 i32) (param $p1 i64) (param $p2 i32) (result i64)
<  (func $b6 (param $p0 i32)
<  (func $b7 (param $p0 i32) (param $p1 i32)
<  (func $b8 (param $p0 i32) (param $p1 i32) (param $p2 i32)
---
>  (func $b2 (param $p0 i32) (param $p1 i32) (result i32)
>  (func $b3 (param $p0 i32) (param $p1 i32) (param $p2 i32) (result i32)
>  (func $b4 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (result i32)
>  (func $b5 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (param $p4 i32) (result i32)
>  (func $b6 (param $p0 i32) (param $p1 i64) (param $p2 i32) (result i64)
>  (func $b7 (param $p0 i32)
>  (func $b8 (param $p0 i32) (param $p1 i32)
>  (func $b9 (param $p0 i32) (param $p1 i32) (param $p2 i32)
>  (func $b10 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32)
>  (func $b11 (param $p0 i32) (param $p1 i32) (param $p2 i32) (param $p3 i32) (param $p4 i32) (param $p5 i32)
